Log-file of program .\dymosim
(generated: Fri Apr 22 22:02:42 2016)

dymosim started (dymosim version 4.4, Nov 16, 1999)
... "dsin.txt" loading (dymosim input file)
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... initial variable "" in file "dsin.txt" ignored (not in model).
... "dsres.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold))
Integration terminated successfully at T = 10
   CPU-time for integration      : 0.448 seconds
   CPU-time for one GRID interval: 0.0896 milli-seconds
   Number of result points       : 5001
   Number of GRID   points       : 5001
   Number of (successful) steps  : 135
   Number of F-evaluations       : 833
   Number of H-evaluations       : 5135
   Number of Jacobian-evaluations: 21
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 0
   Number of step     events     : 0
   Minimum integration stepsize  : 5.13e-007
   Maximum integration stepsize  : 0.43
   Maximum integration order     : 5
... "dsfinal.txt" creating (final states)
