Log-file of program .\dymosim
(generated: Mon Mar 22 13:50:25 2010)

dymosim started (dymosim version 4.4, Nov 16, 1999)
... "dsin.txt" loading (dymosim input file)
... "dsres.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold))
Integration terminated successfully at T = 10
   CPU-time for integration      : 1.39 seconds
   CPU-time for one GRID interval: 0.279 milli-seconds
   Number of result points       : 5013
   Number of GRID   points       : 5001
   Number of (successful) steps  : 353
   Number of F-evaluations       : 5079
   Number of H-evaluations       : 5405
   Number of Jacobian-evaluations: 99
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 6
   Number of step     events     : 0
   Minimum integration stepsize  : 5.12e-007
   Maximum integration stepsize  : 0.0939
   Maximum integration order     : 5
... "dsfinal.txt" creating (final states)
