#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  1.000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...14)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          = 5: hardware clock (functions "udstimerXXX")
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
                           #          grid = 5   runs forever (stopped by udstimerRun)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    0/1 do not/print debug information
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  1.000000000000000E-014   # teps     Bound to check, if 2 equal time instants
  1.000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  1.000000000000000E-006   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   type of process communication, if grid = 5
                           #          = 0: no communication,(single process without clock)
                           #          = 1: no communication (single process with clock)
                           #          = 2: shared memory (multiple processes with clock)
    2473                   # memkey   key to be used for shared memory, if shared = 2


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 0                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(1019,36)
TregMax
G1.G.TgenOff
G1.G.dTgenOff
G1.G.Pg
G1.G.Qg
G1.G.Ut
G1.G.Xd
G1.G.Xq
G1.G.Xs
G1.G.X1d
G1.G.X2d
G1.G.X2q
G1.G.Rf
G1.G.R1d
G1.G.R1q
G1.G.Tj
G1.G.Sigma
G1.G.TauC
G1.AVR.K0u
G1.AVR.K1u
G1.AVR.K0w
G1.AVR.K1w
G1.AVR.K1if
G1.AVR.DL0
G1.AVR.FrequencyBlockD.b[1]
G1.AVR.FrequencyBlockU.b[1]
G1.AVR.FrequencyBlockU.b[2]
G1.AVR.SimpleExciter.b[1]
G2.G.TgenOff
G2.G.dTgenOff
G2.G.Pg
G2.G.Qg
G2.G.Ut
G2.G.Xd
G2.G.Xq
G2.G.Xs
G2.G.X1d
G2.G.X2d
G2.G.X2q
G2.G.Rf
G2.G.R1d
G2.G.R1q
G2.G.Tj
G2.G.Sigma
G2.G.TauC
G2.AVR.K0u
G2.AVR.K1u
G2.AVR.K0w
G2.AVR.K1w
G2.AVR.K1if
G2.AVR.DL0
G2.AVR.FrequencyBlockD.b[1]
G2.AVR.FrequencyBlockU.b[1]
G2.AVR.FrequencyBlockU.b[2]
G2.AVR.SimpleExciter.b[1]
G3.G.TgenOff
G3.G.dTgenOff
G3.G.Pg
G3.G.Qg
G3.G.Ut
G3.G.Xd
G3.G.Xq
G3.G.Xs
G3.G.X1d
G3.G.X2d
G3.G.X2q
G3.G.Rf
G3.G.R1d
G3.G.R1q
G3.G.Tj
G3.G.Sigma
G3.G.TauC
G3.AVR.K0u
G3.AVR.K1u
G3.AVR.K0w
G3.AVR.K1w
G3.AVR.K1if
G3.AVR.DL0
G3.AVR.FrequencyBlockD.b[1]
G3.AVR.FrequencyBlockU.b[1]
G3.AVR.FrequencyBlockU.b[2]
G3.AVR.SimpleExciter.b[1]
T_G1.Rline
T_G1.Xline
T_G1.TtOff
T_G1.dTtOff
T_G2.Rline
T_G2.Xline
T_G2.TtOff
T_G2.dTtOff
T1.Rline
T1.Xline
T1.TtOff
T1.dTtOff
T2_HV.Rline
T2_HV.Xline
T2_HV.TtOff
T2_HV.dTtOff
T2_MV.Rline
T2_MV.Xline
T2_MV.TtOff
T2_MV.dTtOff
T2_LV.Rline
T2_LV.Xline
T2_LV.TtOff
T2_LV.dTtOff
T3.Rline
T3.Xline
T3.TtOff
T3.dTtOff
AT_HV.Rline
AT_HV.Xline
AT_HV.TtOff
AT_HV.dTtOff
AT_MV.Rline
AT_MV.Xline
AT_MV.TtOff
AT_MV.dTtOff
AT_LV.Rline
AT_LV.Xline
AT_LV.TtOff
AT_LV.dTtOff
L1.Rline
L1.Xline
L1.Bline
L1.TLineOff
L1.dTLineOff
L2.Rline
L2.Xline
L2.Bline
L2.TLineOff
L2.dTLineOff
L3.Rline
L3.Xline
L3.Bline
L3.TLineOff
L3.dTLineOff
L4.Rline
L4.Xline
L4.Bline
L4.TLineOff
L4.dTLineOff
L5.Rline
L5.Xline
L5.Bline
L5.TLineOff
L5.dTLineOff
L6.Rline
L6.Xline
L6.Bline
L6.TLineOff
L6.dTLineOff
N1.Gn
N1.Bn
N1.TloadOff
N1.dTloadOff
N2.Gn
N2.Bn
N2.TloadOff
N2.dTloadOff
N3.Gn
N3.Bn
N3.TloadOff
N3.dTloadOff
N4.Gn
N4.Bn
N4.TloadOff
N4.dTloadOff
KZ01.Bn
KZ01.TkzOn
KZ01.dTkzOn
KZ02.Bn
KZ02.TkzOn
KZ02.dTkzOn
KZ03.Bn
KZ03.TkzOn
KZ03.dTkzOn
KZ04.Bn
KZ04.TkzOn
KZ04.dTkzOn
KZ05.Bn
KZ05.TkzOn
KZ05.dTkzOn
KZ06.Bn
KZ06.TkzOn
KZ06.dTkzOn
KZ07.Bn
KZ07.TkzOn
KZ07.dTkzOn
KZ08.Bn
KZ08.TkzOn
KZ08.dTkzOn
KZ09.Bn
KZ09.TkzOn
KZ09.dTkzOn
KZ10.Bn
KZ10.TkzOn
KZ10.dTkzOn
KZ11.Bn
KZ11.TkzOn
KZ11.dTkzOn
KZ12.Bn
KZ12.TkzOn
KZ12.dTkzOn
KZ13.Bn
KZ13.TkzOn
KZ13.dTkzOn
KZ14.Bn
KZ14.TkzOn
KZ14.dTkzOn
KZ15.Bn
KZ15.TkzOn
KZ15.dTkzOn
KZ16.Bn
KZ16.TkzOn
KZ16.dTkzOn
G1.G.Mu
G1.G.Yr
G1.G.Yrd
G1.G.Yrq
G1.G.s
G1.G.DGi
G1.AVR.VoltageDeviation.x[1]
G1.AVR.VoltageDerivative.x[1]
G1.AVR.FrequencyBlockD.x[1]
G1.AVR.FrequencyBlockU.x[1]
G1.AVR.FrequencyDeviation.x[1]
G1.AVR.FrequencyDerivative.x[1]
G1.AVR.ExcitationCurrent.x[1]
G1.AVR.SimpleExciter.x[1]
G2.G.Mu
G2.G.Yr
G2.G.Yrd
G2.G.Yrq
G2.G.s
G2.G.DGi
G2.AVR.VoltageDeviation.x[1]
G2.AVR.VoltageDerivative.x[1]
G2.AVR.FrequencyBlockD.x[1]
G2.AVR.FrequencyBlockU.x[1]
G2.AVR.FrequencyDeviation.x[1]
G2.AVR.FrequencyDerivative.x[1]
G2.AVR.ExcitationCurrent.x[1]
G2.AVR.SimpleExciter.x[1]
G3.G.Mu
G3.G.Yr
G3.G.Yrd
G3.G.Yrq
G3.G.s
G3.G.DGi
G3.AVR.VoltageDeviation.x[1]
G3.AVR.VoltageDerivative.x[1]
G3.AVR.FrequencyBlockD.x[1]
G3.AVR.FrequencyBlockU.x[1]
G3.AVR.FrequencyDeviation.x[1]
G3.AVR.FrequencyDerivative.x[1]
G3.AVR.ExcitationCurrent.x[1]
G3.AVR.SimpleExciter.x[1]
delta_G1_G2
delta_G1_G3
delta_G2_G3
G1.G.der(Mu)
G1.G.der(Yr)
G1.G.der(Yrd)
G1.G.der(Yrq)
G1.G.der(s)
G1.G.der(DGi)
G1.AVR.VoltageDeviation.der(x[1])
G1.AVR.VoltageDerivative.der(x[1])
G1.AVR.FrequencyBlockD.der(x[1])
G1.AVR.FrequencyBlockU.der(x[1])
G1.AVR.FrequencyDeviation.der(x[1])
G1.AVR.FrequencyDerivative.der(x[1])
G1.AVR.ExcitationCurrent.der(x[1])
G1.AVR.SimpleExciter.der(x[1])
G2.G.der(Mu)
G2.G.der(Yr)
G2.G.der(Yrd)
G2.G.der(Yrq)
G2.G.der(s)
G2.G.der(DGi)
G2.AVR.VoltageDeviation.der(x[1])
G2.AVR.VoltageDerivative.der(x[1])
G2.AVR.FrequencyBlockD.der(x[1])
G2.AVR.FrequencyBlockU.der(x[1])
G2.AVR.FrequencyDeviation.der(x[1])
G2.AVR.FrequencyDerivative.der(x[1])
G2.AVR.ExcitationCurrent.der(x[1])
G2.AVR.SimpleExciter.der(x[1])
G3.G.der(Mu)
G3.G.der(Yr)
G3.G.der(Yrd)
G3.G.der(Yrq)
G3.G.der(s)
G3.G.der(DGi)
G3.AVR.VoltageDeviation.der(x[1])
G3.AVR.VoltageDerivative.der(x[1])
G3.AVR.FrequencyBlockD.der(x[1])
G3.AVR.FrequencyBlockU.der(x[1])
G3.AVR.FrequencyDeviation.der(x[1])
G3.AVR.FrequencyDerivative.der(x[1])
G3.AVR.ExcitationCurrent.der(x[1])
G3.AVR.SimpleExciter.der(x[1])
der(delta_G1_G2)
der(delta_G1_G3)
der(delta_G2_G3)
G1.G.Xt
G1.G.dEr
G1.G.PI
G1.G.Wc
G1.G.Ra
G1.G.Rt
G1.G.Mtmax
G1.G.EQ
G1.G.Dg
G1.G.Uq
G1.G.Ud
G1.G.Id
G1.G.Iq
G1.G.Mt
G1.G.Eiq
G1.G.Ir
G1.G.Uf
G1.G.Eq
G1.G.Er0
G1.G.PsiR
G1.G.PsiRD
G1.G.PsiRQ
G1.G.Er_max
G1.G.Er_min
G1.G.Uf_full
G1.G.Xad
G1.G.Xaq
G1.G.X2dt
G1.G.X2qt
G1.G.Rs
G1.G.Xsf
G1.G.Xs1d
G1.G.Xs1q
G1.G.X1
G1.G.X2
G1.G.X3
G1.G.Ugen
G1.G.Mu0
G1.G.Ro
G1.G.Mt_pp
G1.G.Pgen
G1.G.Qgen
G1.G.UdG
G1.G.UqG
G1.G.DeltaIJ
G1.G.Tregmax
G1.G.Me
G1.G.Yad
G1.G.Yaq
G1.G.iq
G1.G.id
G1.G.ir
G1.G.ird
G1.G.irq
G1.G.E11d
G1.G.E11q
G1.AVR.Tokp
G1.AVR.T0u
G1.AVR.T1u
G1.AVR.Tfb
G1.AVR.T0w
G1.AVR.T1w
G1.AVR.T1if
G1.AVR.VoltageDeviation.b[1]
G1.AVR.VoltageDeviation.a[1]
G1.AVR.VoltageDeviation.a[2]
G1.AVR.VoltageDeviation.na
G1.AVR.VoltageDeviation.nb
G1.AVR.VoltageDeviation.nx
G1.AVR.VoltageDeviation.u
G1.AVR.VoltageDeviation.y
G1.AVR.VoltageDerivative.b[1]
G1.AVR.VoltageDerivative.b[2]
G1.AVR.VoltageDerivative.a[1]
G1.AVR.VoltageDerivative.a[2]
G1.AVR.VoltageDerivative.na
G1.AVR.VoltageDerivative.nb
G1.AVR.VoltageDerivative.nx
G1.AVR.VoltageDerivative.y
G1.AVR.FrequencyBlockD.a[1]
G1.AVR.FrequencyBlockD.a[2]
G1.AVR.FrequencyBlockD.na
G1.AVR.FrequencyBlockD.nb
G1.AVR.FrequencyBlockD.nx
G1.AVR.FrequencyBlockD.u
G1.AVR.FrequencyBlockD.y
G1.AVR.FrequencyBlockU.a[1]
G1.AVR.FrequencyBlockU.a[2]
G1.AVR.FrequencyBlockU.na
G1.AVR.FrequencyBlockU.nb
G1.AVR.FrequencyBlockU.nx
G1.AVR.FrequencyBlockU.u
G1.AVR.FrequencyBlockU.y
G1.AVR.FrequencyDeviation.b[1]
G1.AVR.FrequencyDeviation.b[2]
G1.AVR.FrequencyDeviation.a[1]
G1.AVR.FrequencyDeviation.a[2]
G1.AVR.FrequencyDeviation.na
G1.AVR.FrequencyDeviation.nb
G1.AVR.FrequencyDeviation.nx
G1.AVR.FrequencyDeviation.u
G1.AVR.FrequencyDeviation.y
G1.AVR.FrequencyDerivative.b[1]
G1.AVR.FrequencyDerivative.b[2]
G1.AVR.FrequencyDerivative.a[1]
G1.AVR.FrequencyDerivative.a[2]
G1.AVR.FrequencyDerivative.na
G1.AVR.FrequencyDerivative.nb
G1.AVR.FrequencyDerivative.nx
G1.AVR.FrequencyDerivative.y
G1.AVR.ExcitationCurrent.b[1]
G1.AVR.ExcitationCurrent.b[2]
G1.AVR.ExcitationCurrent.a[1]
G1.AVR.ExcitationCurrent.a[2]
G1.AVR.ExcitationCurrent.na
G1.AVR.ExcitationCurrent.nb
G1.AVR.ExcitationCurrent.nx
G1.AVR.ExcitationCurrent.u
G1.AVR.ExcitationCurrent.y
G1.AVR.SimpleExciter.a[1]
G1.AVR.SimpleExciter.a[2]
G1.AVR.SimpleExciter.na
G1.AVR.SimpleExciter.nb
G1.AVR.SimpleExciter.nx
G1.AVR.SimpleExciter.u
G2.G.Xt
G2.G.dEr
G2.G.PI
G2.G.Wc
G2.G.Ra
G2.G.Rt
G2.G.Mtmax
G2.G.EQ
G2.G.Dg
G2.G.Uq
G2.G.Ud
G2.G.Id
G2.G.Iq
G2.G.Mt
G2.G.Eiq
G2.G.Ir
G2.G.Uf
G2.G.Eq
G2.G.Er0
G2.G.PsiR
G2.G.PsiRD
G2.G.PsiRQ
G2.G.Er_max
G2.G.Er_min
G2.G.Uf_full
G2.G.Xad
G2.G.Xaq
G2.G.X2dt
G2.G.X2qt
G2.G.Rs
G2.G.Xsf
G2.G.Xs1d
G2.G.Xs1q
G2.G.X1
G2.G.X2
G2.G.X3
G2.G.Ugen
G2.G.Mu0
G2.G.Ro
G2.G.Mt_pp
G2.G.Pgen
G2.G.Qgen
G2.G.UdG
G2.G.UqG
G2.G.IdG
G2.G.IqG
G2.G.Tregmax
G2.G.Me
G2.G.Yad
G2.G.Yaq
G2.G.iq
G2.G.id
G2.G.ir
G2.G.ird
G2.G.irq
G2.G.ud
G2.G.uq
G2.G.E11d
G2.G.E11q
G2.AVR.Tokp
G2.AVR.T0u
G2.AVR.T1u
G2.AVR.Tfb
G2.AVR.T0w
G2.AVR.T1w
G2.AVR.T1if
G2.AVR.VoltageDeviation.b[1]
G2.AVR.VoltageDeviation.a[1]
G2.AVR.VoltageDeviation.a[2]
G2.AVR.VoltageDeviation.na
G2.AVR.VoltageDeviation.nb
G2.AVR.VoltageDeviation.nx
G2.AVR.VoltageDeviation.u
G2.AVR.VoltageDeviation.y
G2.AVR.VoltageDerivative.b[1]
G2.AVR.VoltageDerivative.b[2]
G2.AVR.VoltageDerivative.a[1]
G2.AVR.VoltageDerivative.a[2]
G2.AVR.VoltageDerivative.na
G2.AVR.VoltageDerivative.nb
G2.AVR.VoltageDerivative.nx
G2.AVR.VoltageDerivative.y
G2.AVR.FrequencyBlockD.a[1]
G2.AVR.FrequencyBlockD.a[2]
G2.AVR.FrequencyBlockD.na
G2.AVR.FrequencyBlockD.nb
G2.AVR.FrequencyBlockD.nx
G2.AVR.FrequencyBlockD.u
G2.AVR.FrequencyBlockD.y
G2.AVR.FrequencyBlockU.a[1]
G2.AVR.FrequencyBlockU.a[2]
G2.AVR.FrequencyBlockU.na
G2.AVR.FrequencyBlockU.nb
G2.AVR.FrequencyBlockU.nx
G2.AVR.FrequencyBlockU.u
G2.AVR.FrequencyBlockU.y
G2.AVR.FrequencyDeviation.b[1]
G2.AVR.FrequencyDeviation.b[2]
G2.AVR.FrequencyDeviation.a[1]
G2.AVR.FrequencyDeviation.a[2]
G2.AVR.FrequencyDeviation.na
G2.AVR.FrequencyDeviation.nb
G2.AVR.FrequencyDeviation.nx
G2.AVR.FrequencyDeviation.u
G2.AVR.FrequencyDeviation.y
G2.AVR.FrequencyDerivative.b[1]
G2.AVR.FrequencyDerivative.b[2]
G2.AVR.FrequencyDerivative.a[1]
G2.AVR.FrequencyDerivative.a[2]
G2.AVR.FrequencyDerivative.na
G2.AVR.FrequencyDerivative.nb
G2.AVR.FrequencyDerivative.nx
G2.AVR.FrequencyDerivative.y
G2.AVR.ExcitationCurrent.b[1]
G2.AVR.ExcitationCurrent.b[2]
G2.AVR.ExcitationCurrent.a[1]
G2.AVR.ExcitationCurrent.a[2]
G2.AVR.ExcitationCurrent.na
G2.AVR.ExcitationCurrent.nb
G2.AVR.ExcitationCurrent.nx
G2.AVR.ExcitationCurrent.u
G2.AVR.ExcitationCurrent.y
G2.AVR.SimpleExciter.a[1]
G2.AVR.SimpleExciter.a[2]
G2.AVR.SimpleExciter.na
G2.AVR.SimpleExciter.nb
G2.AVR.SimpleExciter.nx
G2.AVR.SimpleExciter.u
G3.G.Xt
G3.G.dEr
G3.G.PI
G3.G.Wc
G3.G.Ra
G3.G.Rt
G3.G.Mtmax
G3.G.EQ
G3.G.Dg
G3.G.Uq
G3.G.Ud
G3.G.Id
G3.G.Iq
G3.G.Mt
G3.G.Eiq
G3.G.Ir
G3.G.Uf
G3.G.Eq
G3.G.Er0
G3.G.PsiR
G3.G.PsiRD
G3.G.PsiRQ
G3.G.Er_max
G3.G.Er_min
G3.G.Uf_full
G3.G.Xad
G3.G.Xaq
G3.G.X2dt
G3.G.X2qt
G3.G.Rs
G3.G.Xsf
G3.G.Xs1d
G3.G.Xs1q
G3.G.X1
G3.G.X2
G3.G.X3
G3.G.Ugen
G3.G.Mu0
G3.G.Ro
G3.G.Mt_pp
G3.G.Pgen
G3.G.Qgen
G3.G.UdG
G3.G.UqG
G3.G.IdG
G3.G.IqG
G3.G.Tregmax
G3.G.Me
G3.G.Yad
G3.G.Yaq
G3.G.iq
G3.G.id
G3.G.ir
G3.G.ird
G3.G.irq
G3.G.ud
G3.G.uq
G3.G.E11d
G3.G.E11q
G3.AVR.Tokp
G3.AVR.T0u
G3.AVR.T1u
G3.AVR.Tfb
G3.AVR.T0w
G3.AVR.T1w
G3.AVR.T1if
G3.AVR.VoltageDeviation.b[1]
G3.AVR.VoltageDeviation.a[1]
G3.AVR.VoltageDeviation.a[2]
G3.AVR.VoltageDeviation.na
G3.AVR.VoltageDeviation.nb
G3.AVR.VoltageDeviation.nx
G3.AVR.VoltageDeviation.u
G3.AVR.VoltageDeviation.y
G3.AVR.VoltageDerivative.b[1]
G3.AVR.VoltageDerivative.b[2]
G3.AVR.VoltageDerivative.a[1]
G3.AVR.VoltageDerivative.a[2]
G3.AVR.VoltageDerivative.na
G3.AVR.VoltageDerivative.nb
G3.AVR.VoltageDerivative.nx
G3.AVR.VoltageDerivative.y
G3.AVR.FrequencyBlockD.a[1]
G3.AVR.FrequencyBlockD.a[2]
G3.AVR.FrequencyBlockD.na
G3.AVR.FrequencyBlockD.nb
G3.AVR.FrequencyBlockD.nx
G3.AVR.FrequencyBlockD.u
G3.AVR.FrequencyBlockD.y
G3.AVR.FrequencyBlockU.a[1]
G3.AVR.FrequencyBlockU.a[2]
G3.AVR.FrequencyBlockU.na
G3.AVR.FrequencyBlockU.nb
G3.AVR.FrequencyBlockU.nx
G3.AVR.FrequencyBlockU.u
G3.AVR.FrequencyBlockU.y
G3.AVR.FrequencyDeviation.b[1]
G3.AVR.FrequencyDeviation.b[2]
G3.AVR.FrequencyDeviation.a[1]
G3.AVR.FrequencyDeviation.a[2]
G3.AVR.FrequencyDeviation.na
G3.AVR.FrequencyDeviation.nb
G3.AVR.FrequencyDeviation.nx
G3.AVR.FrequencyDeviation.u
G3.AVR.FrequencyDeviation.y
G3.AVR.FrequencyDerivative.b[1]
G3.AVR.FrequencyDerivative.b[2]
G3.AVR.FrequencyDerivative.a[1]
G3.AVR.FrequencyDerivative.a[2]
G3.AVR.FrequencyDerivative.na
G3.AVR.FrequencyDerivative.nb
G3.AVR.FrequencyDerivative.nx
G3.AVR.FrequencyDerivative.y
G3.AVR.ExcitationCurrent.b[1]
G3.AVR.ExcitationCurrent.b[2]
G3.AVR.ExcitationCurrent.a[1]
G3.AVR.ExcitationCurrent.a[2]
G3.AVR.ExcitationCurrent.na
G3.AVR.ExcitationCurrent.nb
G3.AVR.ExcitationCurrent.nx
G3.AVR.ExcitationCurrent.u
G3.AVR.ExcitationCurrent.y
G3.AVR.SimpleExciter.a[1]
G3.AVR.SimpleExciter.a[2]
G3.AVR.SimpleExciter.na
G3.AVR.SimpleExciter.nb
G3.AVR.SimpleExciter.nx
G3.AVR.SimpleExciter.u
T_G1.I12d
T_G1.I12q
T_G1.I12m
T_G1.U1m
T_G1.U2m
T_G1.P1
T_G1.Q1
T_G1.P2
T_G1.Q2
T_G1.RL
T_G1.XL
T_G2.I12d
T_G2.I12q
T_G2.I12m
T_G2.U1m
T_G2.U2m
T_G2.P1
T_G2.Q1
T_G2.P2
T_G2.Q2
T_G2.RL
T_G2.XL
T1.U2d
T1.U2q
T1.I12d
T1.I12q
T1.I12m
T1.U1m
T1.U2m
T1.P1
T1.Q1
T1.P2
T1.Q2
T1.RL
T1.XL
T2_HV.U2d
T2_HV.U2q
T2_HV.I12d
T2_HV.I12q
T2_HV.I12m
T2_HV.U1m
T2_HV.U2m
T2_HV.P1
T2_HV.Q1
T2_HV.P2
T2_HV.Q2
T2_HV.RL
T2_HV.XL
T2_MV.I12d
T2_MV.I12q
T2_MV.I12m
T2_MV.U1m
T2_MV.U2m
T2_MV.P1
T2_MV.Q1
T2_MV.P2
T2_MV.Q2
T2_MV.RL
T2_MV.XL
T2_LV.U2d
T2_LV.U2q
T2_LV.I12d
T2_LV.I12q
T2_LV.I12m
T2_LV.U1m
T2_LV.U2m
T2_LV.P1
T2_LV.Q1
T2_LV.P2
T2_LV.Q2
T2_LV.RL
T2_LV.XL
T3.U2d
T3.U2q
T3.I12d
T3.I12q
T3.I12m
T3.U1m
T3.U2m
T3.P1
T3.Q1
T3.P2
T3.Q2
T3.RL
T3.XL
AT_HV.U2d
AT_HV.U2q
AT_HV.I12d
AT_HV.I12q
AT_HV.I12m
AT_HV.U1m
AT_HV.U2m
AT_HV.P1
AT_HV.Q1
AT_HV.P2
AT_HV.Q2
AT_HV.RL
AT_HV.XL
AT_MV.I12d
AT_MV.I12q
AT_MV.I12m
AT_MV.U1m
AT_MV.U2m
AT_MV.P1
AT_MV.Q1
AT_MV.P2
AT_MV.Q2
AT_MV.RL
AT_MV.XL
AT_LV.U2d
AT_LV.U2q
AT_LV.I12d
AT_LV.I12q
AT_LV.I12m
AT_LV.U1m
AT_LV.U2m
AT_LV.P1
AT_LV.Q1
AT_LV.P2
AT_LV.Q2
AT_LV.RL
AT_LV.XL
L1.U1d
L1.U1q
L1.U2d
L1.U2q
L1.I12d
L1.I12q
L1.I12m
L1.U1m
L1.U2m
L1.I1d
L1.I1q
L1.I2d
L1.I2q
L1.Idc1
L1.Iqc1
L1.Idc2
L1.Iqc2
L1.DU1
L1.DU2
L1.Bnn
L1.P1
L1.Q1
L1.P2
L1.Q2
L1.RL
L1.XL
L2.U1d
L2.U1q
L2.U2d
L2.U2q
L2.I12d
L2.I12q
L2.I12m
L2.U1m
L2.U2m
L2.I1d
L2.I1q
L2.I2d
L2.I2q
L2.Idc1
L2.Iqc1
L2.Idc2
L2.Iqc2
L2.DU1
L2.DU2
L2.Bnn
L2.P1
L2.Q1
L2.P2
L2.Q2
L2.RL
L2.XL
L3.U2d
L3.U2q
L3.I12d
L3.I12q
L3.I12m
L3.U1m
L3.U2m
L3.I1d
L3.I1q
L3.I2d
L3.I2q
L3.Idc1
L3.Iqc1
L3.Idc2
L3.Iqc2
L3.DU1
L3.DU2
L3.Bnn
L3.P1
L3.Q1
L3.P2
L3.Q2
L3.RL
L3.XL
L4.U2d
L4.U2q
L4.I12d
L4.I12q
L4.I12m
L4.U1m
L4.U2m
L4.I1d
L4.I1q
L4.I2d
L4.I2q
L4.Idc1
L4.Iqc1
L4.Idc2
L4.Iqc2
L4.DU1
L4.DU2
L4.Bnn
L4.P1
L4.Q1
L4.P2
L4.Q2
L4.RL
L4.XL
L5.I12d
L5.I12q
L5.I12m
L5.U1m
L5.U2m
L5.I1d
L5.I1q
L5.I2d
L5.I2q
L5.Idc1
L5.Iqc1
L5.Idc2
L5.Iqc2
L5.DU1
L5.DU2
L5.Bnn
L5.P1
L5.Q1
L5.P2
L5.Q2
L5.RL
L5.XL
L6.U1d
L6.U1q
L6.I12d
L6.I12q
L6.I12m
L6.U1m
L6.U2m
L6.I1d
L6.I1q
L6.I2d
L6.I2q
L6.Idc1
L6.Iqc1
L6.Idc2
L6.Iqc2
L6.DU1
L6.DU2
L6.Bnn
L6.P1
L6.Q1
L6.P2
L6.Q2
L6.RL
L6.XL
N1.Iqn
N1.Idn
N1.Pn
N1.Qn
N1.R0
N1.X0
N1.Gnn
N1.Bnn
N2.Iqn
N2.Idn
N2.Pn
N2.Qn
N2.R0
N2.X0
N2.Gnn
N2.Bnn
N3.Iqn
N3.Idn
N3.Pn
N3.Qn
N3.R0
N3.X0
N3.Gnn
N3.Bnn
N4.Iqn
N4.Idn
N4.Pn
N4.Qn
N4.R0
N4.X0
N4.Gnn
N4.Bnn
KZ01.id
KZ01.iq
KZ02.id
KZ02.iq
KZ03.id
KZ03.iq
KZ04.id
KZ04.iq
KZ05.id
KZ05.iq
KZ06.id
KZ06.iq
KZ07.id
KZ07.iq
KZ08.id
KZ08.iq
KZ09.id
KZ09.iq
KZ10.id
KZ10.iq
KZ11.id
KZ11.iq
KZ12.id
KZ12.iq
KZ13.id
KZ13.iq
KZ14.id
KZ14.iq
KZ15.id
KZ15.iq
KZ16.id
KZ16.iq

double initialValue(1019,6)
 -1      50                  0  0  1  0   # TregMax
 -1    1000                  0  0  1  0   # G1.G.TgenOff
 -1      10                  0  0  1  0   # G1.G.dTgenOff
 -1  8.500000000000000E-001  0  0  1  0   # G1.G.Pg
 -1  5.270000000000000E-001  0  0  1  0   # G1.G.Qg
 -1       1                  0  0  1  0   # G1.G.Ut
 -1  1.869000000000000E+000  0  0  1  0   # G1.G.Xd
 -1  1.869000000000000E+000  0  0  1  0   # G1.G.Xq
 -1  1.940000000000000E-001  0  0  1  0   # G1.G.Xs
 -1  3.016000000000000E-001  0  0  1  0   # G1.G.X1d
 -1  2.337000000000000E-001  0  0  1  0   # G1.G.X2d
 -1  2.337000000000000E-001  0  0  1  0   # G1.G.X2q
 -1  9.040000000000000E-004  0  0  1  0   # G1.G.Rf
 -1  3.688000000000000E-003  0  0  1  0   # G1.G.R1d
 -1  2.770000000000000E-003  0  0  1  0   # G1.G.R1q
 -1       7                  0  0  1  0   # G1.G.Tj
 -1  4.750000000000000E-002  0  0  1  0   # G1.G.Sigma
 -1  8.000000000000000E-001  0  0  1  0   # G1.G.TauC
 -1     -10                  0  0  1  0   # G1.AVR.K0u
 -1       0                  0  0  1  0   # G1.AVR.K1u
 -1       0                  0  0  1  0   # G1.AVR.K0w
 -1       0                  0  0  1  0   # G1.AVR.K1w
 -1       0                  0  0  1  0   # G1.AVR.K1if
 -1       0                  0  0  1  0   # G1.AVR.DL0
 -1       1                  0  0  1  0   # G1.AVR.FrequencyBlockD.b[1]
 -1       1                  0  0  1  0   # G1.AVR.FrequencyBlockU.b[1]
 -1       0                  0  0  1  0   # G1.AVR.FrequencyBlockU.b[2]
 -1       1                  0  0  1  0   # G1.AVR.SimpleExciter.b[1]
 -1    1000                  0  0  1  0   # G2.G.TgenOff
 -1      10                  0  0  1  0   # G2.G.dTgenOff
 -1  8.500000000000000E-001  0  0  1  0   # G2.G.Pg
 -1  5.270000000000000E-001  0  0  1  0   # G2.G.Qg
 -1       1                  0  0  1  0   # G2.G.Ut
 -1  1.869000000000000E+000  0  0  1  0   # G2.G.Xd
 -1  1.869000000000000E+000  0  0  1  0   # G2.G.Xq
 -1  1.940000000000000E-001  0  0  1  0   # G2.G.Xs
 -1  3.016000000000000E-001  0  0  1  0   # G2.G.X1d
 -1  2.337000000000000E-001  0  0  1  0   # G2.G.X2d
 -1  2.337000000000000E-001  0  0  1  0   # G2.G.X2q
 -1  9.040000000000000E-004  0  0  1  0   # G2.G.Rf
 -1  3.688000000000000E-003  0  0  1  0   # G2.G.R1d
 -1  2.770000000000000E-003  0  0  1  0   # G2.G.R1q
 -1       7                  0  0  1  0   # G2.G.Tj
 -1  4.750000000000000E-002  0  0  1  0   # G2.G.Sigma
 -1  8.000000000000000E-001  0  0  1  0   # G2.G.TauC
 -1     -10                  0  0  1  0   # G2.AVR.K0u
 -1       0                  0  0  1  0   # G2.AVR.K1u
 -1       0                  0  0  1  0   # G2.AVR.K0w
 -1       0                  0  0  1  0   # G2.AVR.K1w
 -1       0                  0  0  1  0   # G2.AVR.K1if
 -1       0                  0  0  1  0   # G2.AVR.DL0
 -1       1                  0  0  1  0   # G2.AVR.FrequencyBlockD.b[1]
 -1       1                  0  0  1  0   # G2.AVR.FrequencyBlockU.b[1]
 -1       0                  0  0  1  0   # G2.AVR.FrequencyBlockU.b[2]
 -1       1                  0  0  1  0   # G2.AVR.SimpleExciter.b[1]
 -1    1000                  0  0  1  0   # G3.G.TgenOff
 -1      10                  0  0  1  0   # G3.G.dTgenOff
 -1  8.500000000000000E-001  0  0  1  0   # G3.G.Pg
 -1  5.270000000000000E-001  0  0  1  0   # G3.G.Qg
 -1       1                  0  0  1  0   # G3.G.Ut
 -1  1.869000000000000E+000  0  0  1  0   # G3.G.Xd
 -1  1.869000000000000E+000  0  0  1  0   # G3.G.Xq
 -1  1.940000000000000E-001  0  0  1  0   # G3.G.Xs
 -1  3.016000000000000E-001  0  0  1  0   # G3.G.X1d
 -1  2.337000000000000E-001  0  0  1  0   # G3.G.X2d
 -1  2.337000000000000E-001  0  0  1  0   # G3.G.X2q
 -1  9.040000000000000E-004  0  0  1  0   # G3.G.Rf
 -1  3.688000000000000E-003  0  0  1  0   # G3.G.R1d
 -1  2.770000000000000E-003  0  0  1  0   # G3.G.R1q
 -1       7                  0  0  1  0   # G3.G.Tj
 -1  4.750000000000000E-002  0  0  1  0   # G3.G.Sigma
 -1  8.000000000000000E-001  0  0  1  0   # G3.G.TauC
 -1     -10                  0  0  1  0   # G3.AVR.K0u
 -1       0                  0  0  1  0   # G3.AVR.K1u
 -1       0                  0  0  1  0   # G3.AVR.K0w
 -1       0                  0  0  1  0   # G3.AVR.K1w
 -1       0                  0  0  1  0   # G3.AVR.K1if
 -1       0                  0  0  1  0   # G3.AVR.DL0
 -1       1                  0  0  1  0   # G3.AVR.FrequencyBlockD.b[1]
 -1       1                  0  0  1  0   # G3.AVR.FrequencyBlockU.b[1]
 -1       0                  0  0  1  0   # G3.AVR.FrequencyBlockU.b[2]
 -1       1                  0  0  1  0   # G3.AVR.SimpleExciter.b[1]
 -1  1.000000000000000E-003  0  0  1  0   # T_G1.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T_G1.Xline
 -1    1000                  0  0  1  0   # T_G1.TtOff
 -1      10                  0  0  1  0   # T_G1.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # T_G2.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T_G2.Xline
 -1    1000                  0  0  1  0   # T_G2.TtOff
 -1      10                  0  0  1  0   # T_G2.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # T1.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T1.Xline
 -1    1000                  0  0  1  0   # T1.TtOff
 -1      10                  0  0  1  0   # T1.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # T2_HV.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T2_HV.Xline
 -1    1000                  0  0  1  0   # T2_HV.TtOff
 -1      10                  0  0  1  0   # T2_HV.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # T2_MV.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T2_MV.Xline
 -1    1000                  0  0  1  0   # T2_MV.TtOff
 -1      10                  0  0  1  0   # T2_MV.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # T2_LV.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T2_LV.Xline
 -1    1000                  0  0  1  0   # T2_LV.TtOff
 -1      10                  0  0  1  0   # T2_LV.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # T3.Rline
 -1  1.000000000000000E-002  0  0  1  0   # T3.Xline
 -1    1000                  0  0  1  0   # T3.TtOff
 -1      10                  0  0  1  0   # T3.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # AT_HV.Rline
 -1  1.000000000000000E-002  0  0  1  0   # AT_HV.Xline
 -1    1000                  0  0  1  0   # AT_HV.TtOff
 -1      10                  0  0  1  0   # AT_HV.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # AT_MV.Rline
 -1  1.000000000000000E-002  0  0  1  0   # AT_MV.Xline
 -1    1000                  0  0  1  0   # AT_MV.TtOff
 -1      10                  0  0  1  0   # AT_MV.dTtOff
 -1  1.000000000000000E-003  0  0  1  0   # AT_LV.Rline
 -1  1.000000000000000E-002  0  0  1  0   # AT_LV.Xline
 -1    1000                  0  0  1  0   # AT_LV.TtOff
 -1      10                  0  0  1  0   # AT_LV.dTtOff
 -1  1.000000000000000E-002  0  0  1  0   # L1.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L1.Xline
 -1  1.000000000000000E-001  0  0  1  0   # L1.Bline
 -1    1000                  0  0  1  0   # L1.TLineOff
 -1      10                  0  0  1  0   # L1.dTLineOff
 -1  1.000000000000000E-002  0  0  1  0   # L2.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L2.Xline
 -1  1.000000000000000E-001  0  0  1  0   # L2.Bline
 -1    1000                  0  0  1  0   # L2.TLineOff
 -1      10                  0  0  1  0   # L2.dTLineOff
 -1  1.000000000000000E-002  0  0  1  0   # L3.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L3.Xline
 -1  1.000000000000000E-001  0  0  1  0   # L3.Bline
 -1    1000                  0  0  1  0   # L3.TLineOff
 -1      10                  0  0  1  0   # L3.dTLineOff
 -1  1.000000000000000E-002  0  0  1  0   # L4.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L4.Xline
 -1  1.000000000000000E-001  0  0  1  0   # L4.Bline
 -1    1000                  0  0  1  0   # L4.TLineOff
 -1      10                  0  0  1  0   # L4.dTLineOff
 -1  1.000000000000000E-002  0  0  1  0   # L5.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L5.Xline
 -1  1.000000000000000E-001  0  0  1  0   # L5.Bline
 -1    1000                  0  0  1  0   # L5.TLineOff
 -1      10                  0  0  1  0   # L5.dTLineOff
 -1  1.000000000000000E-002  0  0  1  0   # L6.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L6.Xline
 -1  1.000000000000000E-001  0  0  1  0   # L6.Bline
 -1    1000                  0  0  1  0   # L6.TLineOff
 -1      10                  0  0  1  0   # L6.dTLineOff
 -1  7.000000000000000E-001  0  0  1  0   # N1.Gn
 -1 -3.500000000000000E-001  0  0  1  0   # N1.Bn
 -1    1000                  0  0  1  0   # N1.TloadOff
 -1      10                  0  0  1  0   # N1.dTloadOff
 -1  7.000000000000000E-001  0  0  1  0   # N2.Gn
 -1 -3.500000000000000E-001  0  0  1  0   # N2.Bn
 -1    1000                  0  0  1  0   # N2.TloadOff
 -1      10                  0  0  1  0   # N2.dTloadOff
 -1  7.000000000000000E-001  0  0  1  0   # N3.Gn
 -1 -3.500000000000000E-001  0  0  1  0   # N3.Bn
 -1    1000                  0  0  1  0   # N3.TloadOff
 -1      10                  0  0  1  0   # N3.dTloadOff
 -1  7.000000000000000E-001  0  0  1  0   # N4.Gn
 -1 -3.500000000000000E-001  0  0  1  0   # N4.Bn
 -1    1000                  0  0  1  0   # N4.TloadOff
 -1      10                  0  0  1  0   # N4.dTloadOff
 -1 -100000                  0  0  1  0   # KZ01.Bn
 -1    1000                  0  0  1  0   # KZ01.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ01.dTkzOn
 -1 -100000                  0  0  1  0   # KZ02.Bn
 -1    1000                  0  0  1  0   # KZ02.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ02.dTkzOn
 -1 -100000                  0  0  1  0   # KZ03.Bn
 -1    1000                  0  0  1  0   # KZ03.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ03.dTkzOn
 -1 -100000                  0  0  1  0   # KZ04.Bn
 -1    1000                  0  0  1  0   # KZ04.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ04.dTkzOn
 -1 -100000                  0  0  1  0   # KZ05.Bn
 -1    1000                  0  0  1  0   # KZ05.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ05.dTkzOn
 -1 -100000                  0  0  1  0   # KZ06.Bn
 -1    1000                  0  0  1  0   # KZ06.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ06.dTkzOn
 -1 -100000                  0  0  1  0   # KZ07.Bn
 -1      50                  0  0  1  0   # KZ07.TkzOn
 -1  1.625000000000000E+000  0  0  1  0   # KZ07.dTkzOn
 -1 -100000                  0  0  1  0   # KZ08.Bn
 -1    1000                  0  0  1  0   # KZ08.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ08.dTkzOn
 -1 -100000                  0  0  1  0   # KZ09.Bn
 -1    1000                  0  0  1  0   # KZ09.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ09.dTkzOn
 -1 -100000                  0  0  1  0   # KZ10.Bn
 -1    1000                  0  0  1  0   # KZ10.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ10.dTkzOn
 -1 -100000                  0  0  1  0   # KZ11.Bn
 -1    1000                  0  0  1  0   # KZ11.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ11.dTkzOn
 -1 -100000                  0  0  1  0   # KZ12.Bn
 -1    1000                  0  0  1  0   # KZ12.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ12.dTkzOn
 -1 -100000                  0  0  1  0   # KZ13.Bn
 -1    1000                  0  0  1  0   # KZ13.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ13.dTkzOn
 -1 -100000                  0  0  1  0   # KZ14.Bn
 -1    1000                  0  0  1  0   # KZ14.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ14.dTkzOn
 -1 -100000                  0  0  1  0   # KZ15.Bn
 -1    1000                  0  0  1  0   # KZ15.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ15.dTkzOn
 -1 -100000                  0  0  1  0   # KZ16.Bn
 -1    1000                  0  0  1  0   # KZ16.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ16.dTkzOn
 -2  9.077011828176088E-001  0  0  2  0   # G1.G.Mu
 -2  1.017976584008031E+000  0  0  2  0   # G1.G.Yr
 -2  8.630796713783810E-001  0  0  2  0   # G1.G.Yrd
 -2  6.742048940127935E-001  0  0  2  0   # G1.G.Yrq
 -2 -2.849820041307840E-003  0  0  2  0   # G1.G.s
 -2 -1.424096525892632E+001  0  0  2  0   # G1.G.DGi
 -2  2.872202465902916E-002  0  0  2  0   # G1.AVR.VoltageDeviation.x[1]
 -2  2.872401498904336E-002  0  0  2  0   # G1.AVR.VoltageDerivative.x[1]
 -2 -8.921309003822668E-001  0  0  2  0   # G1.AVR.FrequencyBlockD.x[1]
 -2 -8.202263876743196E-001  0  0  2  0   # G1.AVR.FrequencyBlockU.x[1]
 -2 -8.609446126482947E-001  0  0  2  0   # G1.AVR.FrequencyDeviation.x[1]
 -2 -8.918086122245953E-001  0  0  2  0   # G1.AVR.FrequencyDerivative.x[1]
 -2 -1.706447110692382E-001  0  0  2  0   # G1.AVR.ExcitationCurrent.x[1]
 -2 -2.872693177084424E-001  0  0  2  0   # G1.AVR.SimpleExciter.x[1]
 -2  9.077185861679674E-001  0  0  2  0   # G2.G.Mu
 -2  1.013100282941362E+000  0  0  2  0   # G2.G.Yr
 -2  8.590412880807100E-001  0  0  2  0   # G2.G.Yrd
 -2  6.782113874430628E-001  0  0  2  0   # G2.G.Yrq
 -2 -2.866265479847738E-003  0  0  2  0   # G2.G.s
 -2 -1.420196865246037E+001  0  0  2  0   # G2.G.DGi
 -2  2.993105016178653E-002  0  0  2  0   # G2.AVR.VoltageDeviation.x[1]
 -2  2.992776088393703E-002  0  0  2  0   # G2.AVR.VoltageDerivative.x[1]
 -2 -8.921309003822669E-001  0  0  2  0   # G2.AVR.FrequencyBlockD.x[1]
 -2 -7.861194065448366E-001  0  0  2  0   # G2.AVR.FrequencyBlockU.x[1]
 -2 -8.608668403945986E-001  0  0  2  0   # G2.AVR.FrequencyDeviation.x[1]
 -2 -8.932500621883616E-001  0  0  2  0   # G2.AVR.FrequencyDerivative.x[1]
 -2 -1.780098901955372E-001  0  0  2  0   # G2.AVR.ExcitationCurrent.x[1]
 -2 -2.992308128691767E-001  0  0  2  0   # G2.AVR.SimpleExciter.x[1]
 -2  9.077648411411206E-001  0  0  2  0   # G3.G.Mu
 -2  1.104299777625831E+000  0  0  2  0   # G3.G.Yr
 -2  9.298785711000330E-001  0  0  2  0   # G3.G.Yrd
 -2  5.994665803402645E-001  0  0  2  0   # G3.G.Yrq
 -2 -2.857523839373139E-003  0  0  2  0   # G3.G.s
 -2 -1.442081100213480E+001  0  0  2  0   # G3.G.DGi
 -2 -7.708798280823964E-006  0  0  2  0   # G3.AVR.VoltageDeviation.x[1]
 -2 -8.512362269440025E-006  0  0  2  0   # G3.AVR.VoltageDerivative.x[1]
 -2 -8.921309003822669E-001  0  0  2  0   # G3.AVR.FrequencyBlockD.x[1]
 -2 -9.124169465259386E-001  0  0  2  0   # G3.AVR.FrequencyBlockU.x[1]
 -2 -8.609544344082435E-001  0  0  2  0   # G3.AVR.FrequencyDeviation.x[1]
 -2 -8.920554260665237E-001  0  0  2  0   # G3.AVR.FrequencyDerivative.x[1]
 -2 -1.121444132523448E-003  0  0  2  0   # G3.AVR.ExcitationCurrent.x[1]
 -2  9.794435577321620E-005  0  0  2  0   # G3.AVR.SimpleExciter.x[1]
 -2 -3.899660646598319E-002  0  0  2  0   # delta_G1_G2
 -2  1.798457432084712E-001  0  0  2  0   # delta_G1_G3
 -2  2.188423496744463E-001  0  0  2  0   # delta_G2_G3
 -2  2.871608000139119E-003  0  0  3  0   # G1.G.der(Mu)
 -2 -2.580123857962073E-004  0  0  3  0   # G1.G.der(Yr)
 -2 -3.762166147659976E-004  0  0  3  0   # G1.G.der(Yrd)
 -2  2.334457608083655E-004  0  0  3  0   # G1.G.der(Yrq)
 -2 -1.568254511281681E-004  0  0  3  0   # G1.G.der(s)
 -2 -8.953321822016571E-001  0  0  3  0   # G1.G.der(DGi)
 -2 -1.176199508392592E-004  0  0  3  0   # G1.AVR.VoltageDeviation.der(x[1])
 -2 -1.107208867491451E-004  0  0  3  0   # G1.AVR.VoltageDerivative.der(x[1])
 -2 -4.536882036398650E-002  0  0  3  0   # G1.AVR.FrequencyBlockD.der(x[1])
 -2 -1.077968341987085E-003  0  0  3  0   # G1.AVR.FrequencyBlockU.der(x[1])
 -2 -3.228995010474951E-002  0  0  3  0   # G1.AVR.FrequencyDeviation.der(x[1])
 -2 -5.446419143368191E-002  0  0  3  0   # G1.AVR.FrequencyDerivative.der(x[1])
 -2  1.597542118037512E-003  0  0  3  0   # G1.AVR.ExcitationCurrent.der(x[1])
 -2  9.699463321902540E-004  0  0  3  0   # G1.AVR.SimpleExciter.der(x[1])
 -2  3.277763456647642E-003  0  0  3  0   # G2.G.der(Mu)
 -2 -1.588101530294402E-004  0  0  3  0   # G2.G.der(Yr)
 -2  4.948173606846817E-005  0  0  3  0   # G2.G.der(Yrd)
 -2 -2.243378757775006E-005  0  0  3  0   # G2.G.der(Yrq)
 -2 -1.256668424710682E-004  0  0  3  0   # G2.G.der(s)
 -2 -9.004367368245909E-001  0  0  3  0   # G2.G.der(DGi)
 -2  1.841773760166473E-004  0  0  3  0   # G2.AVR.VoltageDeviation.der(x[1])
 -2  1.775649487422050E-004  0  0  3  0   # G2.AVR.VoltageDerivative.der(x[1])
 -2 -4.536882036398766E-002  0  0  3  0   # G2.AVR.FrequencyBlockD.der(x[1])
 -2 -2.786048745256915E-003  0  0  3  0   # G2.AVR.FrequencyBlockU.der(x[1])
 -2 -3.407579558878725E-002  0  0  3  0   # G2.AVR.FrequencyDeviation.der(x[1])
 -2 -6.557949314092997E-002  0  0  3  0   # G2.AVR.FrequencyDerivative.der(x[1])
 -2 -2.525395699090596E-003  0  0  3  0   # G2.AVR.ExcitationCurrent.der(x[1])
 -2 -1.568998073053880E-003  0  0  3  0   # G2.AVR.SimpleExciter.der(x[1])
 -2  2.991231971961043E-003  0  0  3  0   # G3.G.der(Mu)
 -2  3.288408413713645E-004  0  0  3  0   # G3.G.der(Yr)
 -2  2.544015740066605E-004  0  0  3  0   # G3.G.der(Yrd)
 -2 -1.558660143301238E-004  0  0  3  0   # G3.G.der(Yrq)
 -2 -1.676688275989069E-004  0  0  3  0   # G3.G.der(s)
 -2 -8.977106890140578E-001  0  0  3  0   # G3.G.der(DGi)
 -2  4.340457029260620E-005  0  0  3  0   # G3.AVR.VoltageDeviation.der(x[1])
 -2  4.279505176196261E-005  0  0  3  0   # G3.AVR.VoltageDerivative.der(x[1])
 -2 -4.536882036398672E-002  0  0  3  0   # G3.AVR.FrequencyBlockD.der(x[1])
 -2 -1.439415924066611E-003  0  0  3  0   # G3.AVR.FrequencyBlockU.der(x[1])
 -2 -3.264099988285979E-002  0  0  3  0   # G3.AVR.FrequencyDeviation.der(x[1])
 -2 -5.908807630303677E-002  0  0  3  0   # G3.AVR.FrequencyDerivative.der(x[1])
 -2  7.764253755557967E-004  0  0  3  0   # G3.AVR.ExcitationCurrent.der(x[1])
 -2 -4.157545319822084E-004  0  0  3  0   # G3.AVR.SimpleExciter.der(x[1])
 -2  5.104554622968625E-003  0  0  3  0   # der(delta_G1_G2)
 -2  2.378506812412198E-003  0  0  3  0   # der(delta_G1_G3)
 -2 -2.726047810556429E-003  0  0  3  0   # der(delta_G2_G3)
 -2       0                  0  0  6  0   # G1.G.Xt
 -2 -2.872693177084424E-001  0  0  6  0   # G1.G.dEr
 -2  3.141592653589790E+000  0  0  6  0   # G1.G.PI
 -2  3.141592653589790E+002  0  0  6  0   # G1.G.Wc
 -2       0                  0  0  6  0   # G1.G.Ra
 -2       0                  0  0  6  0   # G1.G.Rt
 -2  1.100000000000000E+000  0  0  6  0   # G1.G.Mtmax
 -2  2.542417537280020E+000  0  0  6  0   # G1.G.EQ
 -2  6.749496720796716E-001  0  0  6  0   # G1.G.Dg
 -2  7.807383999260772E-001  0  0  6  0   # G1.G.Uq
 -2 -6.248580245790789E-001  0  0  6  0   # G1.G.Ud
 -2 -9.425784576532597E-001  0  0  6  0   # G1.G.Id
 -2  3.343274609839909E-001  0  0  6  0   # G1.G.Iq
 -2  8.499999999999999E-001  0  0  6  0   # G1.G.Mt
 -2  9.635986207108096E-001  0  0  6  0   # G1.G.Eiq
 -2  1.517861216286579E+000  0  0  6  0   # G1.G.Ir
 -2  1.372146539523067E-003  0  0  6  0   # G1.G.Uf
 -2  2.542417537280020E+000  0  0  6  0   # G1.G.Eq
 -2  2.542417537280020E+000  0  0  6  0   # G1.G.Er0
 -2  1.138132324303594E+000  0  0  6  0   # G1.G.PsiR
 -2  9.635986207108096E-001  0  0  6  0   # G1.G.PsiRD
 -2  5.599984971481847E-001  0  0  6  0   # G1.G.PsiRQ
 -2  5.084835074560039E+000  0  0  6  0   # G1.G.Er_max
 -2 -1.525450522368012E+000  0  0  6  0   # G1.G.Er_min
 -2  1.217106859995645E-003  0  0  6  0   # G1.G.Uf_full
 -2  1.675000000000000E+000  0  0  6  0   # G1.G.Xad
 -2  1.675000000000000E+000  0  0  6  0   # G1.G.Xaq
 -2  2.337000000000000E-001  0  0  6  0   # G1.G.X2dt
 -2  2.337000000000000E-001  0  0  6  0   # G1.G.X2qt
 -2       0                  0  0  6  0   # G1.G.Rs
 -2  1.149866020160776E-001  0  0  6  0   # G1.G.Xsf
 -2  6.291192930780556E-002  0  0  6  0   # G1.G.Xs1d
 -2  4.066379257628568E-002  0  0  6  0   # G1.G.Xs1q
 -2  3.452576152693780E-001  0  0  6  0   # G1.G.X1
 -2  6.310408921933086E-001  0  0  6  0   # G1.G.X2
 -2  9.762985074626867E-001  0  0  6  0   # G1.G.X3
 -2  1.028719639545711E+000  0  0  6  0   # G1.G.Ugen
 -2  8.499999999999999E-001  0  0  6  0   # G1.G.Mu0
 -2  2.295028578345589E-003  0  0  6  0   # G1.G.Ro
 -2  9.077011828176088E-001  0  0  6  0   # G1.G.Mt_pp
 -2  9.088011512151279E-001  0  0  6  0   # G1.G.Pgen
 -2  2.809140060265474E-001  0  0  6  0   # G1.G.Qgen
 -2 -7.523565824960886E-001  0  0  6  0   # G1.G.UdG
 -2  7.015865374719379E-001  0  0  6  0   # G1.G.UqG
 -2       0                  0  0  6  0   # G1.G.DeltaIJ
 -2      50                  0  0  6  0   # G1.G.Tregmax
 -2  9.088011512151279E-001  0  0  6  0   # G1.G.Me
 -2  8.630591179578308E-001  0  0  6  0   # G1.G.Yad
 -2  6.742158805492006E-001  0  0  6  0   # G1.G.Yaq
 -2  4.027871234375672E-001  0  0  6  0   # G1.G.iq
 -2 -8.323328891025402E-001  0  0  6  0   # G1.G.id
 -2  1.347265362520579E+000  0  0  6  0   # G1.G.ir
 -2  3.267014821588293E-004  0  0  6  0   # G1.G.ird
 -2 -2.701798261062519E-004  0  0  6  0   # G1.G.irq
 -2  6.582252317487292E-001  0  0  6  0   # G1.G.E11d
 -2  8.961027336552015E-001  0  0  6  0   # G1.G.E11q
 -2  5.000000000000000E-002  0  0  6  0   # G1.AVR.Tokp
 -2  2.000000000000000E-002  0  0  6  0   # G1.AVR.T0u
 -2  3.900000000000000E-002  0  0  6  0   # G1.AVR.T1u
 -2  7.000000000000001E-002  0  0  6  0   # G1.AVR.Tfb
 -2       1                  0  0  6  0   # G1.AVR.T0w
 -2  2.600000000000000E-002  0  0  6  0   # G1.AVR.T1w
 -2  3.000000000000000E-002  0  0  6  0   # G1.AVR.T1if
 -2     -10                  0  0  6  0   # G1.AVR.VoltageDeviation.b[1]
 -2  2.000000000000000E-002  0  0  6  0   # G1.AVR.VoltageDeviation.a[1]
 -2       1                  0  0  6  0   # G1.AVR.VoltageDeviation.a[2]
 -2       2                  0  0  6  0   # G1.AVR.VoltageDeviation.na
 -2       1                  0  0  6  0   # G1.AVR.VoltageDeviation.nb
 -2       1                  0  0  6  0   # G1.AVR.VoltageDeviation.nx
 -2  2.871963954571057E-002  0  0  6  0   # G1.AVR.VoltageDeviation.u
 -2 -2.872202465902916E-001  0  0  6  0   # G1.AVR.VoltageDeviation.y
 -2       0                  0  0  6  0   # G1.AVR.VoltageDerivative.b[1]
 -2       0                  0  0  6  0   # G1.AVR.VoltageDerivative.b[2]
 -2  3.900000000000000E-002  0  0  6  0   # G1.AVR.VoltageDerivative.a[1]
 -2       1                  0  0  6  0   # G1.AVR.VoltageDerivative.a[2]
 -2       2                  0  0  6  0   # G1.AVR.VoltageDerivative.na
 -2       2                  0  0  6  0   # G1.AVR.VoltageDerivative.nb
 -2       1                  0  0  6  0   # G1.AVR.VoltageDerivative.nx
 -2       0                  0  0  6  0   # G1.AVR.VoltageDerivative.y
 -2  7.000000000000001E-002  0  0  6  0   # G1.AVR.FrequencyBlockD.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockD.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyBlockD.na
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockD.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockD.nx
 -2 -8.952973705825662E-001  0  0  6  0   # G1.AVR.FrequencyBlockD.u
 -2 -8.921309003822668E-001  0  0  6  0   # G1.AVR.FrequencyBlockD.y
 -2  7.000000000000001E-002  0  0  6  0   # G1.AVR.FrequencyBlockU.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockU.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyBlockU.na
 -2       2                  0  0  6  0   # G1.AVR.FrequencyBlockU.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockU.nx
 -2 -8.203028472957166E-001  0  0  6  0   # G1.AVR.FrequencyBlockU.u
 -2 -1.092280305671689E-003  0  0  6  0   # G1.AVR.FrequencyBlockU.y
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDeviation.b[1]
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDeviation.b[2]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDeviation.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDeviation.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDeviation.na
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDeviation.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDeviation.nx
 -2 -8.932231806879385E-001  0  0  6  0   # G1.AVR.FrequencyDeviation.u
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDeviation.y
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDerivative.b[1]
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDerivative.b[2]
 -2  2.600000000000000E-002  0  0  6  0   # G1.AVR.FrequencyDerivative.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDerivative.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDerivative.na
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDerivative.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDerivative.nx
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDerivative.y
 -2       0                  0  0  6  0   # G1.AVR.ExcitationCurrent.b[1]
 -2       0                  0  0  6  0   # G1.AVR.ExcitationCurrent.b[2]
 -2  3.000000000000000E-002  0  0  6  0   # G1.AVR.ExcitationCurrent.a[1]
 -2       1                  0  0  6  0   # G1.AVR.ExcitationCurrent.a[2]
 -2       2                  0  0  6  0   # G1.AVR.ExcitationCurrent.na
 -2       2                  0  0  6  0   # G1.AVR.ExcitationCurrent.nb
 -2       1                  0  0  6  0   # G1.AVR.ExcitationCurrent.nx
 -2 -1.705958537659995E-001  0  0  6  0   # G1.AVR.ExcitationCurrent.u
 -2       0                  0  0  6  0   # G1.AVR.ExcitationCurrent.y
 -2  5.000000000000000E-002  0  0  6  0   # G1.AVR.SimpleExciter.a[1]
 -2       1                  0  0  6  0   # G1.AVR.SimpleExciter.a[2]
 -2       2                  0  0  6  0   # G1.AVR.SimpleExciter.na
 -2       1                  0  0  6  0   # G1.AVR.SimpleExciter.nb
 -2       1                  0  0  6  0   # G1.AVR.SimpleExciter.nx
 -2 -2.872202465902916E-001  0  0  6  0   # G1.AVR.SimpleExciter.u
 -2       0                  0  0  6  0   # G2.G.Xt
 -2 -2.992308128691767E-001  0  0  6  0   # G2.G.dEr
 -2  3.141592653589790E+000  0  0  6  0   # G2.G.PI
 -2  3.141592653589790E+002  0  0  6  0   # G2.G.Wc
 -2       0                  0  0  6  0   # G2.G.Ra
 -2       0                  0  0  6  0   # G2.G.Rt
 -2  1.100000000000000E+000  0  0  6  0   # G2.G.Mtmax
 -2  2.542417537280020E+000  0  0  6  0   # G2.G.EQ
 -2  6.749496720796716E-001  0  0  6  0   # G2.G.Dg
 -2  7.807383999260772E-001  0  0  6  0   # G2.G.Uq
 -2 -6.248580245790789E-001  0  0  6  0   # G2.G.Ud
 -2 -9.425784576532597E-001  0  0  6  0   # G2.G.Id
 -2  3.343274609839909E-001  0  0  6  0   # G2.G.Iq
 -2  8.499999999999999E-001  0  0  6  0   # G2.G.Mt
 -2  9.635986207108096E-001  0  0  6  0   # G2.G.Eiq
 -2  1.517861216286579E+000  0  0  6  0   # G2.G.Ir
 -2  1.372146539523067E-003  0  0  6  0   # G2.G.Uf
 -2  2.542417537280020E+000  0  0  6  0   # G2.G.Eq
 -2  2.542417537280020E+000  0  0  6  0   # G2.G.Er0
 -2  1.138132324303594E+000  0  0  6  0   # G2.G.PsiR
 -2  9.635986207108096E-001  0  0  6  0   # G2.G.PsiRD
 -2  5.599984971481847E-001  0  0  6  0   # G2.G.PsiRQ
 -2  5.084835074560039E+000  0  0  6  0   # G2.G.Er_max
 -2 -1.525450522368012E+000  0  0  6  0   # G2.G.Er_min
 -2  1.210651223204419E-003  0  0  6  0   # G2.G.Uf_full
 -2  1.675000000000000E+000  0  0  6  0   # G2.G.Xad
 -2  1.675000000000000E+000  0  0  6  0   # G2.G.Xaq
 -2  2.337000000000000E-001  0  0  6  0   # G2.G.X2dt
 -2  2.337000000000000E-001  0  0  6  0   # G2.G.X2qt
 -2       0                  0  0  6  0   # G2.G.Rs
 -2  1.149866020160776E-001  0  0  6  0   # G2.G.Xsf
 -2  6.291192930780556E-002  0  0  6  0   # G2.G.Xs1d
 -2  4.066379257628568E-002  0  0  6  0   # G2.G.Xs1q
 -2  3.452576152693780E-001  0  0  6  0   # G2.G.X1
 -2  6.310408921933086E-001  0  0  6  0   # G2.G.X2
 -2  9.762985074626867E-001  0  0  6  0   # G2.G.X3
 -2  1.029934775610072E+000  0  0  6  0   # G2.G.Ugen
 -2  8.499999999999999E-001  0  0  6  0   # G2.G.Mu0
 -2  2.623844986721669E-003  0  0  6  0   # G2.G.Ro
 -2  9.077185861679674E-001  0  0  6  0   # G2.G.Mt_pp
 -2  9.085930010396466E-001  0  0  6  0   # G2.G.Pgen
 -2  2.712858375916913E-001  0  0  6  0   # G2.G.Qgen
 -2 -7.289428162921338E-001  0  0  6  0   # G2.G.UdG
 -2  7.276042967073949E-001  0  0  6  0   # G2.G.UqG
 -2 -8.104533631754354E-001  0  0  6  0   # G2.G.IdG
 -2  4.368017691090184E-001  0  0  6  0   # G2.G.IqG
 -2      50                  0  0  6  0   # G2.G.Tregmax
 -2  9.085930010396466E-001  0  0  6  0   # G2.G.Me
 -2  8.590441618409674E-001  0  0  6  0   # G2.G.Yad
 -2  6.782102138864982E-001  0  0  6  0   # G2.G.Yaq
 -2  4.048727602427720E-001  0  0  6  0   # G2.G.iq
 -2 -8.268666684493584E-001  0  0  6  0   # G2.G.id
 -2  1.339774533722234E+000  0  0  6  0   # G2.G.ir
 -2 -4.567909916391445E-005  0  0  6  0   # G2.G.ird
 -2  2.885998797066374E-005  0  0  6  0   # G2.G.irq
 -2 -7.567555293735959E-001  0  0  6  0   # G2.G.ud
 -2  6.986320281617919E-001  0  0  6  0   # G2.G.uq
 -2  6.621367653048601E-001  0  0  6  0   # G2.G.E11d
 -2  8.918707685784070E-001  0  0  6  0   # G2.G.E11q
 -2  5.000000000000000E-002  0  0  6  0   # G2.AVR.Tokp
 -2  2.000000000000000E-002  0  0  6  0   # G2.AVR.T0u
 -2  3.900000000000000E-002  0  0  6  0   # G2.AVR.T1u
 -2  7.000000000000001E-002  0  0  6  0   # G2.AVR.Tfb
 -2       1                  0  0  6  0   # G2.AVR.T0w
 -2  2.600000000000000E-002  0  0  6  0   # G2.AVR.T1w
 -2  3.000000000000000E-002  0  0  6  0   # G2.AVR.T1if
 -2     -10                  0  0  6  0   # G2.AVR.VoltageDeviation.b[1]
 -2  2.000000000000000E-002  0  0  6  0   # G2.AVR.VoltageDeviation.a[1]
 -2       1                  0  0  6  0   # G2.AVR.VoltageDeviation.a[2]
 -2       2                  0  0  6  0   # G2.AVR.VoltageDeviation.na
 -2       1                  0  0  6  0   # G2.AVR.VoltageDeviation.nb
 -2       1                  0  0  6  0   # G2.AVR.VoltageDeviation.nx
 -2  2.993477561007237E-002  0  0  6  0   # G2.AVR.VoltageDeviation.u
 -2 -2.993105016178653E-001  0  0  6  0   # G2.AVR.VoltageDeviation.y
 -2       0                  0  0  6  0   # G2.AVR.VoltageDerivative.b[1]
 -2       0                  0  0  6  0   # G2.AVR.VoltageDerivative.b[2]
 -2  3.900000000000000E-002  0  0  6  0   # G2.AVR.VoltageDerivative.a[1]
 -2       1                  0  0  6  0   # G2.AVR.VoltageDerivative.a[2]
 -2       2                  0  0  6  0   # G2.AVR.VoltageDerivative.na
 -2       2                  0  0  6  0   # G2.AVR.VoltageDerivative.nb
 -2       1                  0  0  6  0   # G2.AVR.VoltageDerivative.nx
 -2       0                  0  0  6  0   # G2.AVR.VoltageDerivative.y
 -2  7.000000000000001E-002  0  0  6  0   # G2.AVR.FrequencyBlockD.a[1]
 -2       1                  0  0  6  0   # G2.AVR.FrequencyBlockD.a[2]
 -2       2                  0  0  6  0   # G2.AVR.FrequencyBlockD.na
 -2       1                  0  0  6  0   # G2.AVR.FrequencyBlockD.nb
 -2       1                  0  0  6  0   # G2.AVR.FrequencyBlockD.nx
 -2 -8.952973705825662E-001  0  0  6  0   # G2.AVR.FrequencyBlockD.u
 -2 -8.921309003822669E-001  0  0  6  0   # G2.AVR.FrequencyBlockD.y
 -2  7.000000000000001E-002  0  0  6  0   # G2.AVR.FrequencyBlockU.a[1]
 -2       1                  0  0  6  0   # G2.AVR.FrequencyBlockU.a[2]
 -2       2                  0  0  6  0   # G2.AVR.FrequencyBlockU.na
 -2       2                  0  0  6  0   # G2.AVR.FrequencyBlockU.nb
 -2       1                  0  0  6  0   # G2.AVR.FrequencyBlockU.nx
 -2 -7.863171307250404E-001  0  0  6  0   # G2.AVR.FrequencyBlockU.u
 -2 -2.824631145768668E-003  0  0  6  0   # G2.AVR.FrequencyBlockU.y
 -2       0                  0  0  6  0   # G2.AVR.FrequencyDeviation.b[1]
 -2       0                  0  0  6  0   # G2.AVR.FrequencyDeviation.b[2]
 -2       1                  0  0  6  0   # G2.AVR.FrequencyDeviation.a[1]
 -2       1                  0  0  6  0   # G2.AVR.FrequencyDeviation.a[2]
 -2       2                  0  0  6  0   # G2.AVR.FrequencyDeviation.na
 -2       2                  0  0  6  0   # G2.AVR.FrequencyDeviation.nb
 -2       1                  0  0  6  0   # G2.AVR.FrequencyDeviation.nx
 -2 -8.949555315280356E-001  0  0  6  0   # G2.AVR.FrequencyDeviation.u
 -2       0                  0  0  6  0   # G2.AVR.FrequencyDeviation.y
 -2       0                  0  0  6  0   # G2.AVR.FrequencyDerivative.b[1]
 -2       0                  0  0  6  0   # G2.AVR.FrequencyDerivative.b[2]
 -2  2.600000000000000E-002  0  0  6  0   # G2.AVR.FrequencyDerivative.a[1]
 -2       1                  0  0  6  0   # G2.AVR.FrequencyDerivative.a[2]
 -2       2                  0  0  6  0   # G2.AVR.FrequencyDerivative.na
 -2       2                  0  0  6  0   # G2.AVR.FrequencyDerivative.nb
 -2       1                  0  0  6  0   # G2.AVR.FrequencyDerivative.nx
 -2       0                  0  0  6  0   # G2.AVR.FrequencyDerivative.y
 -2       0                  0  0  6  0   # G2.AVR.ExcitationCurrent.b[1]
 -2       0                  0  0  6  0   # G2.AVR.ExcitationCurrent.b[2]
 -2  3.000000000000000E-002  0  0  6  0   # G2.AVR.ExcitationCurrent.a[1]
 -2       1                  0  0  6  0   # G2.AVR.ExcitationCurrent.a[2]
 -2       2                  0  0  6  0   # G2.AVR.ExcitationCurrent.na
 -2       2                  0  0  6  0   # G2.AVR.ExcitationCurrent.nb
 -2       1                  0  0  6  0   # G2.AVR.ExcitationCurrent.nx
 -2 -1.780866825643452E-001  0  0  6  0   # G2.AVR.ExcitationCurrent.u
 -2       0                  0  0  6  0   # G2.AVR.ExcitationCurrent.y
 -2  5.000000000000000E-002  0  0  6  0   # G2.AVR.SimpleExciter.a[1]
 -2       1                  0  0  6  0   # G2.AVR.SimpleExciter.a[2]
 -2       2                  0  0  6  0   # G2.AVR.SimpleExciter.na
 -2       1                  0  0  6  0   # G2.AVR.SimpleExciter.nb
 -2       1                  0  0  6  0   # G2.AVR.SimpleExciter.nx
 -2 -2.993105016178653E-001  0  0  6  0   # G2.AVR.SimpleExciter.u
 -2       0                  0  0  6  0   # G3.G.Xt
 -2  9.794435577321620E-005  0  0  6  0   # G3.G.dEr
 -2  3.141592653589790E+000  0  0  6  0   # G3.G.PI
 -2  3.141592653589790E+002  0  0  6  0   # G3.G.Wc
 -2       0                  0  0  6  0   # G3.G.Ra
 -2       0                  0  0  6  0   # G3.G.Rt
 -2  1.100000000000000E+000  0  0  6  0   # G3.G.Mtmax
 -2  2.542417537280020E+000  0  0  6  0   # G3.G.EQ
 -2  6.749496720796716E-001  0  0  6  0   # G3.G.Dg
 -2  7.807383999260772E-001  0  0  6  0   # G3.G.Uq
 -2 -6.248580245790789E-001  0  0  6  0   # G3.G.Ud
 -2 -9.425784576532597E-001  0  0  6  0   # G3.G.Id
 -2  3.343274609839909E-001  0  0  6  0   # G3.G.Iq
 -2  8.499999999999999E-001  0  0  6  0   # G3.G.Mt
 -2  9.635986207108096E-001  0  0  6  0   # G3.G.Eiq
 -2  1.517861216286579E+000  0  0  6  0   # G3.G.Ir
 -2  1.372146539523067E-003  0  0  6  0   # G3.G.Uf
 -2  2.542417537280020E+000  0  0  6  0   # G3.G.Eq
 -2  2.542417537280020E+000  0  0  6  0   # G3.G.Er0
 -2  1.138132324303594E+000  0  0  6  0   # G3.G.PsiR
 -2  9.635986207108096E-001  0  0  6  0   # G3.G.PsiRD
 -2  5.599984971481847E-001  0  0  6  0   # G3.G.PsiRQ
 -2  5.084835074560039E+000  0  0  6  0   # G3.G.Er_max
 -2 -1.525450522368012E+000  0  0  6  0   # G3.G.Er_min
 -2  1.372199400238064E-003  0  0  6  0   # G3.G.Uf_full
 -2  1.675000000000000E+000  0  0  6  0   # G3.G.Xad
 -2  1.675000000000000E+000  0  0  6  0   # G3.G.Xaq
 -2  2.337000000000000E-001  0  0  6  0   # G3.G.X2dt
 -2  2.337000000000000E-001  0  0  6  0   # G3.G.X2qt
 -2       0                  0  0  6  0   # G3.G.Rs
 -2  1.149866020160776E-001  0  0  6  0   # G3.G.Xsf
 -2  6.291192930780556E-002  0  0  6  0   # G3.G.Xs1d
 -2  4.066379257628568E-002  0  0  6  0   # G3.G.Xs1q
 -2  3.452576152693780E-001  0  0  6  0   # G3.G.X1
 -2  6.310408921933086E-001  0  0  6  0   # G3.G.X2
 -2  9.762985074626867E-001  0  0  6  0   # G3.G.X3
 -2  9.999931605139717E-001  0  0  6  0   # G3.G.Ugen
 -2  8.499999999999999E-001  0  0  6  0   # G3.G.Mu0
 -2  2.393555477261191E-003  0  0  6  0   # G3.G.Ro
 -2  9.077648411411206E-001  0  0  6  0   # G3.G.Mt_pp
 -2  9.089418526713470E-001  0  0  6  0   # G3.G.Pgen
 -2  4.754221650856497E-001  0  0  6  0   # G3.G.Qgen
 -2 -7.910420232396999E-001  0  0  6  0   # G3.G.UdG
 -2  6.117506342812928E-001  0  0  6  0   # G3.G.UqG
 -2 -1.009864827052426E+000  0  0  6  0   # G3.G.IdG
 -2  1.799693053208389E-001  0  0  6  0   # G3.G.IqG
 -2      50                  0  0  6  0   # G3.G.Tregmax
 -2  9.089418526713470E-001  0  0  6  0   # G3.G.Me
 -2  9.298923461273836E-001  0  0  6  0   # G3.G.Yad
 -2  5.994593765204836E-001  0  0  6  0   # G3.G.Yaq
 -2  3.577090393078786E-001  0  0  6  0   # G3.G.iq
 -2 -9.613845031893977E-001  0  0  6  0   # G3.G.id
 -2  1.516763070136308E+000  0  0  6  0   # G3.G.ir
 -2 -2.189573186217273E-004  0  0  6  0   # G3.G.ird
 -2  1.771556297233639E-004  0  0  6  0   # G3.G.irq
 -2 -6.688549301462121E-001  0  0  6  0   # G3.G.ud
 -2  7.433837525086404E-001  0  0  6  0   # G3.G.uq
 -2  5.852583276599609E-001  0  0  6  0   # G3.G.E11d
 -2  9.680593109040027E-001  0  0  6  0   # G3.G.E11q
 -2  5.000000000000000E-002  0  0  6  0   # G3.AVR.Tokp
 -2  2.000000000000000E-002  0  0  6  0   # G3.AVR.T0u
 -2  3.900000000000000E-002  0  0  6  0   # G3.AVR.T1u
 -2  7.000000000000001E-002  0  0  6  0   # G3.AVR.Tfb
 -2       1                  0  0  6  0   # G3.AVR.T0w
 -2  2.600000000000000E-002  0  0  6  0   # G3.AVR.T1w
 -2  3.000000000000000E-002  0  0  6  0   # G3.AVR.T1if
 -2     -10                  0  0  6  0   # G3.AVR.VoltageDeviation.b[1]
 -2  2.000000000000000E-002  0  0  6  0   # G3.AVR.VoltageDeviation.a[1]
 -2       1                  0  0  6  0   # G3.AVR.VoltageDeviation.a[2]
 -2       2                  0  0  6  0   # G3.AVR.VoltageDeviation.na
 -2       1                  0  0  6  0   # G3.AVR.VoltageDeviation.nb
 -2       1                  0  0  6  0   # G3.AVR.VoltageDeviation.nx
 -2 -6.839486028358964E-006  0  0  6  0   # G3.AVR.VoltageDeviation.u
 -2  7.708798280823965E-005  0  0  6  0   # G3.AVR.VoltageDeviation.y
 -2       0                  0  0  6  0   # G3.AVR.VoltageDerivative.b[1]
 -2       0                  0  0  6  0   # G3.AVR.VoltageDerivative.b[2]
 -2  3.900000000000000E-002  0  0  6  0   # G3.AVR.VoltageDerivative.a[1]
 -2       1                  0  0  6  0   # G3.AVR.VoltageDerivative.a[2]
 -2       2                  0  0  6  0   # G3.AVR.VoltageDerivative.na
 -2       2                  0  0  6  0   # G3.AVR.VoltageDerivative.nb
 -2       1                  0  0  6  0   # G3.AVR.VoltageDerivative.nx
 -2       0                  0  0  6  0   # G3.AVR.VoltageDerivative.y
 -2  7.000000000000001E-002  0  0  6  0   # G3.AVR.FrequencyBlockD.a[1]
 -2       1                  0  0  6  0   # G3.AVR.FrequencyBlockD.a[2]
 -2       2                  0  0  6  0   # G3.AVR.FrequencyBlockD.na
 -2       1                  0  0  6  0   # G3.AVR.FrequencyBlockD.nb
 -2       1                  0  0  6  0   # G3.AVR.FrequencyBlockD.nx
 -2 -8.952973705825662E-001  0  0  6  0   # G3.AVR.FrequencyBlockD.u
 -2 -8.921309003822669E-001  0  0  6  0   # G3.AVR.FrequencyBlockD.y
 -2  7.000000000000001E-002  0  0  6  0   # G3.AVR.FrequencyBlockU.a[1]
 -2       1                  0  0  6  0   # G3.AVR.FrequencyBlockU.a[2]
 -2       2                  0  0  6  0   # G3.AVR.FrequencyBlockU.na
 -2       2                  0  0  6  0   # G3.AVR.FrequencyBlockU.nb
 -2       1                  0  0  6  0   # G3.AVR.FrequencyBlockU.nx
 -2 -9.125192858031175E-001  0  0  6  0   # G3.AVR.FrequencyBlockU.u
 -2 -1.461989673983463E-003  0  0  6  0   # G3.AVR.FrequencyBlockU.y
 -2       0                  0  0  6  0   # G3.AVR.FrequencyDeviation.b[1]
 -2       0                  0  0  6  0   # G3.AVR.FrequencyDeviation.b[2]
 -2       1                  0  0  6  0   # G3.AVR.FrequencyDeviation.a[1]
 -2       1                  0  0  6  0   # G3.AVR.FrequencyDeviation.a[2]
 -2       2                  0  0  6  0   # G3.AVR.FrequencyDeviation.na
 -2       2                  0  0  6  0   # G3.AVR.FrequencyDeviation.nb
 -2       1                  0  0  6  0   # G3.AVR.FrequencyDeviation.nx
 -2 -8.935928900562504E-001  0  0  6  0   # G3.AVR.FrequencyDeviation.u
 -2       0                  0  0  6  0   # G3.AVR.FrequencyDeviation.y
 -2       0                  0  0  6  0   # G3.AVR.FrequencyDerivative.b[1]
 -2       0                  0  0  6  0   # G3.AVR.FrequencyDerivative.b[2]
 -2  2.600000000000000E-002  0  0  6  0   # G3.AVR.FrequencyDerivative.a[1]
 -2       1                  0  0  6  0   # G3.AVR.FrequencyDerivative.a[2]
 -2       2                  0  0  6  0   # G3.AVR.FrequencyDerivative.na
 -2       2                  0  0  6  0   # G3.AVR.FrequencyDerivative.nb
 -2       1                  0  0  6  0   # G3.AVR.FrequencyDerivative.nx
 -2       0                  0  0  6  0   # G3.AVR.FrequencyDerivative.y
 -2       0                  0  0  6  0   # G3.AVR.ExcitationCurrent.b[1]
 -2       0                  0  0  6  0   # G3.AVR.ExcitationCurrent.b[2]
 -2  3.000000000000000E-002  0  0  6  0   # G3.AVR.ExcitationCurrent.a[1]
 -2       1                  0  0  6  0   # G3.AVR.ExcitationCurrent.a[2]
 -2       2                  0  0  6  0   # G3.AVR.ExcitationCurrent.na
 -2       2                  0  0  6  0   # G3.AVR.ExcitationCurrent.nb
 -2       1                  0  0  6  0   # G3.AVR.ExcitationCurrent.nx
 -2 -1.098146150270374E-003  0  0  6  0   # G3.AVR.ExcitationCurrent.u
 -2       0                  0  0  6  0   # G3.AVR.ExcitationCurrent.y
 -2  5.000000000000000E-002  0  0  6  0   # G3.AVR.SimpleExciter.a[1]
 -2       1                  0  0  6  0   # G3.AVR.SimpleExciter.a[2]
 -2       2                  0  0  6  0   # G3.AVR.SimpleExciter.na
 -2       1                  0  0  6  0   # G3.AVR.SimpleExciter.nb
 -2       1                  0  0  6  0   # G3.AVR.SimpleExciter.nx
 -2  7.708798280823965E-005  0  0  6  0   # G3.AVR.SimpleExciter.u
 -2 -8.323328891025396E-001  0  0  6  0   # T_G1.I12d
 -2  4.027871234375678E-001  0  0  6  0   # T_G1.I12q
 -2  9.246704845991847E-001  0  0  6  0   # T_G1.I12m
 -2  1.028719639545711E+000  0  0  6  0   # T_G1.U1m
 -2  1.025141244380553E+000  0  0  6  0   # T_G1.U2m
 -2  9.088011512151278E-001  0  0  6  0   # T_G1.P1
 -2  2.809140060265465E-001  0  0  6  0   # T_G1.Q1
 -2  9.079461357100389E-001  0  0  6  0   # T_G1.P2
 -2  2.723638509756576E-001  0  0  6  0   # T_G1.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T_G1.RL
 -2  1.000000000000000E-002  0  0  6  0   # T_G1.XL
 -2 -8.104533631754345E-001  0  0  6  0   # T_G2.I12d
 -2  4.368017691090184E-001  0  0  6  0   # T_G2.I12q
 -2  9.206684741964074E-001  0  0  6  0   # T_G2.I12m
 -2  1.029934775610072E+000  0  0  6  0   # T_G2.U1m
 -2  1.026454261003107E+000  0  0  6  0   # T_G2.U2m
 -2  9.085930010396459E-001  0  0  6  0   # T_G2.P1
 -2  2.712858375916907E-001  0  0  6  0   # T_G2.Q1
 -2  9.077453706002668E-001  0  0  6  0   # T_G2.P2
 -2  2.628095331978993E-001  0  0  6  0   # T_G2.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T_G2.RL
 -2  1.000000000000000E-002  0  0  6  0   # T_G2.XL
 -2 -7.941723458296756E-001  0  0  6  0   # T1.U2d
 -2  5.574284379888961E-001  0  0  6  0   # T1.U2q
 -2 -7.510205953768865E-001  0  0  6  0   # T1.I12d
 -2  1.122395855518408E-001  0  0  6  0   # T1.I12q
 -2  7.593613495860202E-001  0  0  6  0   # T1.I12m
 -2  9.743728659261570E-001  0  0  6  0   # T1.U1m
 -2  9.702763412344704E-001  0  0  6  0   # T1.U2m
 -2  6.595819545107903E-001  0  0  6  0   # T1.P1
 -2  3.352689590182236E-001  0  0  6  0   # T1.Q1
 -2  6.590053248515452E-001  0  0  6  0   # T1.P2
 -2  3.295026624257726E-001  0  0  6  0   # T1.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T1.RL
 -2  1.000000000000000E-002  0  0  6  0   # T1.XL
 -2 -7.918318514658558E-001  0  0  6  0   # T2_HV.U2d
 -2  6.014720167054477E-001  0  0  6  0   # T2_HV.U2q
 -2 -1.009864827052425E+000  0  0  6  0   # T2_HV.I12d
 -2  1.799693053208387E-001  0  0  6  0   # T2_HV.I12q
 -2  1.025775764860571E+000  0  0  6  0   # T2_HV.I12m
 -2  9.999931605139717E-001  0  0  6  0   # T2_HV.U1m
 -2  9.943672701148019E-001  0  0  6  0   # T2_HV.U2m
 -2  9.089418526713469E-001  0  0  6  0   # T2_HV.P1
 -2  4.754221650856498E-001  0  0  6  0   # T2_HV.Q1
 -2  9.078896367515714E-001  0  0  6  0   # T2_HV.P2
 -2  4.649000058878968E-001  0  0  6  0   # T2_HV.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T2_HV.RL
 -2  1.000000000000000E-002  0  0  6  0   # T2_HV.XL
 -2  2.473506025897731E-001  0  0  6  0   # T2_MV.I12d
 -2 -4.173136060057652E-002  0  0  6  0   # T2_MV.I12q
 -2  2.508462219350716E-001  0  0  6  0   # T2_MV.I12m
 -2  9.929834326990292E-001  0  0  6  0   # T2_MV.U1m
 -2  9.943672701148019E-001  0  0  6  0   # T2_MV.U2m
 -2 -2.208974074030870E-001  0  0  6  0   # T2_MV.P1
 -2 -1.151010069738438E-001  0  0  6  0   # T2_MV.Q1
 -2 -2.209603312301461E-001  0  0  6  0   # T2_MV.P2
 -2 -1.157302452444348E-001  0  0  6  0   # T2_MV.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T2_MV.RL
 -2  1.000000000000000E-002  0  0  6  0   # T2_MV.XL
 -2 -7.924517166885957E-001  0  0  6  0   # T2_LV.U2d
 -2  5.937086365161010E-001  0  0  6  0   # T2_LV.U2q
 -2 -7.625142244626523E-001  0  0  6  0   # T2_LV.I12d
 -2  1.382379447202622E-001  0  0  6  0   # T2_LV.I12q
 -2  7.749436572218410E-001  0  0  6  0   # T2_LV.I12m
 -2  9.943672701148019E-001  0  0  6  0   # T2_LV.U1m
 -2  9.901866835887615E-001  0  0  6  0   # T2_LV.U2m
 -2  6.869293055214254E-001  0  0  6  0   # T2_LV.P1
 -2  3.491697606434621E-001  0  0  6  0   # T2_LV.Q1
 -2  6.863287678495570E-001  0  0  6  0   # T2_LV.P2
 -2  3.431643839247785E-001  0  0  6  0   # T2_LV.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T2_LV.RL
 -2  1.000000000000000E-002  0  0  6  0   # T2_LV.XL
 -2 -7.840457457906980E-001  0  0  6  0   # T3.U2d
 -2  5.948006682498213E-001  0  0  6  0   # T3.U2q
 -2 -7.570122559409259E-001  0  0  6  0   # T3.I12d
 -2  1.419444567481306E-001  0  0  6  0   # T3.I12q
 -2  7.702050275389611E-001  0  0  6  0   # T3.I12m
 -2  9.882869077324030E-001  0  0  6  0   # T3.U1m
 -2  9.841318846795513E-001  0  0  6  0   # T3.U2m
 -2  6.785541122944941E-001  0  0  6  0   # T3.P1
 -2  3.449126060994868E-001  0  0  6  0   # T3.Q1
 -2  6.779608965100479E-001  0  0  6  0   # T3.P2
 -2  3.389804482550239E-001  0  0  6  0   # T3.Q2
 -2  1.000000000000000E-003  0  0  6  0   # T3.RL
 -2  1.000000000000000E-002  0  0  6  0   # T3.XL
 -2 -7.667958034825901E-001  0  0  6  0   # AT_HV.U2d
 -2  6.212792932473746E-001  0  0  6  0   # AT_HV.U2q
 -2 -8.779275383748448E-001  0  0  6  0   # AT_HV.I12d
 -2  3.619740505522439E-001  0  0  6  0   # AT_HV.I12q
 -2  9.496220173890836E-001  0  0  6  0   # AT_HV.I12m
 -2  9.905597210959216E-001  0  0  6  0   # AT_HV.U1m
 -2  9.868960251497968E-001  0  0  6  0   # AT_HV.U2m
 -2  8.989799164645292E-001  0  0  6  0   # AT_HV.P1
 -2  2.768958373899766E-001  0  0  6  0   # AT_HV.Q1
 -2  8.980781344886192E-001  0  0  6  0   # AT_HV.P2
 -2  2.678780176308754E-001  0  0  6  0   # AT_HV.Q2
 -2  1.000000000000000E-003  0  0  6  0   # AT_HV.RL
 -2  1.000000000000000E-002  0  0  6  0   # AT_HV.XL
 -2 -1.258120232725893E-001  0  0  6  0   # AT_MV.I12d
 -2  2.011341721626545E-001  0  0  6  0   # AT_MV.I12q
 -2  2.372416919757126E-001  0  0  6  0   # AT_MV.I12m
 -2  9.868960251497968E-001  0  0  6  0   # AT_MV.U1m
 -2  9.874451238076647E-001  0  0  6  0   # AT_MV.U2m
 -2  2.214326278021852E-001  0  0  6  0   # AT_MV.P1
 -2 -7.606443425045167E-002  0  0  6  0   # AT_MV.Q1
 -2  2.213763441817737E-001  0  0  6  0   # AT_MV.P2
 -2 -7.662727045456666E-002  0  0  6  0   # AT_MV.Q2
 -2  1.000000000000000E-003  0  0  6  0   # AT_MV.RL
 -2  1.000000000000000E-002  0  0  6  0   # AT_MV.XL
 -2 -7.676520867513837E-001  0  0  6  0   # AT_LV.U2d
 -2  6.135972982179625E-001  0  0  6  0   # AT_LV.U2q
 -2 -7.521155151022555E-001  0  0  6  0   # AT_LV.I12d
 -2  1.608398783895894E-001  0  0  6  0   # AT_LV.I12q
 -2  7.691210662424408E-001  0  0  6  0   # AT_LV.I12m
 -2  9.868960251497968E-001  0  0  6  0   # AT_LV.U1m
 -2  9.827468497401237E-001  0  0  6  0   # AT_LV.U2m
 -2  6.766455066864340E-001  0  0  6  0   # AT_LV.P1
 -2  3.439424518813271E-001  0  0  6  0   # AT_LV.Q1
 -2  6.760539594718961E-001  0  0  6  0   # AT_LV.P2
 -2  3.380269797359480E-001  0  0  6  0   # AT_LV.Q2
 -2  1.000000000000000E-003  0  0  6  0   # AT_LV.RL
 -2  1.000000000000000E-002  0  0  6  0   # AT_LV.XL
 -2 -7.555521208413617E-001  0  0  6  0   # L1.U1d
 -2  6.928604214574750E-001  0  0  6  0   # L1.U1q
 -2 -7.833833134791576E-001  0  0  6  0   # L1.U2d
 -2  6.025127352659786E-001  0  0  6  0   # L1.U2q
 -2 -8.669759101754133E-001  0  0  6  0   # L1.I12d
 -2  3.650095173954997E-001  0  0  6  0   # L1.I12q
 -2  9.406801670141568E-001  0  0  6  0   # L1.I12m
 -2  1.025141244380553E+000  0  0  6  0   # L1.U1m
 -2  9.882869077324030E-001  0  0  6  0   # L1.U2m
 -2 -8.323328891025396E-001  0  0  6  0   # L1.I1d
 -2  4.027871234375678E-001  0  0  6  0   # L1.I1q
 -2 -8.971015469387123E-001  0  0  6  0   # L1.I2d
 -2  3.258403517215418E-001  0  0  6  0   # L1.I2q
 -2  3.464302107287375E-002  0  0  6  0   # L1.Idc1
 -2  3.777760604206809E-002  0  0  6  0   # L1.Iqc1
 -2  3.012563676329893E-002  0  0  6  0   # L1.Idc2
 -2  3.916916567395788E-002  0  0  6  0   # L1.Iqc2
 -2 -8.286542055627091E-001  0  0  6  0   # L1.DU1
 -2 -9.151727326575915E-001  0  0  6  0   # L1.DU2
 -2  1.000000000000000E-001  0  0  6  0   # L1.Bnn
 -2  9.079461357100389E-001  0  0  6  0   # L1.P1
 -2  2.723638509756576E-001  0  0  6  0   # L1.Q1
 -2  8.990973439439011E-001  0  0  6  0   # L1.P2
 -2  2.852572124605486E-001  0  0  6  0   # L1.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L1.RL
 -2  1.000000000000000E-001  0  0  6  0   # L1.XL
 -2 -7.325003806200485E-001  0  0  6  0   # L2.U1d
 -2  7.190629613065316E-001  0  0  6  0   # L2.U1q
 -2 -7.640539905154425E-001  0  0  6  0   # L2.U2d
 -2  6.304205426816754E-001  0  0  6  0   # L2.U2q
 -2 -8.464065112407611E-001  0  0  6  0   # L2.I12d
 -2  4.001767500780160E-001  0  0  6  0   # L2.I12q
 -2  9.362400405738688E-001  0  0  6  0   # L2.I12m
 -2  1.026454261003107E+000  0  0  6  0   # L2.U1m
 -2  9.905597210959216E-001  0  0  6  0   # L2.U2m
 -2 -8.104533631754345E-001  0  0  6  0   # L2.I1d
 -2  4.368017691090184E-001  0  0  6  0   # L2.I1q
 -2 -8.779275383748448E-001  0  0  6  0   # L2.I2d
 -2  3.619740505522439E-001  0  0  6  0   # L2.I2q
 -2  3.595314806532658E-002  0  0  6  0   # L2.Idc1
 -2  3.662501903100243E-002  0  0  6  0   # L2.Iqc1
 -2  3.152102713408377E-002  0  0  6  0   # L2.Idc2
 -2  3.820269952577213E-002  0  0  6  0   # L2.Iqc2
 -2 -7.946551038984114E-001  0  0  6  0   # L2.DU1
 -2 -8.809370985929875E-001  0  0  6  0   # L2.DU2
 -2  1.000000000000000E-001  0  0  6  0   # L2.Bnn
 -2  9.077453706002668E-001  0  0  6  0   # L2.P1
 -2  2.628095331978993E-001  0  0  6  0   # L2.Q1
 -2  8.989799164645292E-001  0  0  6  0   # L2.P2
 -2  2.768958373899766E-001  0  0  6  0   # L2.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L2.RL
 -2  1.000000000000000E-001  0  0  6  0   # L2.XL
 -2 -7.920018144692718E-001  0  0  6  0   # L3.U2d
 -2  5.989567793189494E-001  0  0  6  0   # L3.U2q
 -2 -2.667431532690930E-002  0  0  6  0   # L3.I12d
 -2  8.885244143383141E-002  0  0  6  0   # L3.I12q
 -2  9.277001372702189E-002  0  0  6  0   # L3.I12m
 -2  9.882869077324030E-001  0  0  6  0   # L3.U1m
 -2  9.929834326990292E-001  0  0  6  0   # L3.U2m
 -2  3.451321436389637E-003  0  0  6  0   # L3.I1d
 -2  1.280216071077893E-001  0  0  6  0   # L3.I1q
 -2 -5.662215429285677E-002  0  0  6  0   # L3.I2d
 -2  4.925235071036781E-002  0  0  6  0   # L3.I2q
 -2  3.012563676329893E-002  0  0  6  0   # L3.Idc1
 -2  3.916916567395788E-002  0  0  6  0   # L3.Iqc1
 -2  2.994783896594747E-002  0  0  6  0   # L3.Idc2
 -2  3.960009072346359E-002  0  0  6  0   # L3.Iqc2
 -2 -9.151727326575915E-001  0  0  6  0   # L3.DU1
 -2 -9.233028600485249E-001  0  0  6  0   # L3.DU2
 -2  1.000000000000000E-001  0  0  6  0   # L3.Bnn
 -2  7.443094104894001E-002  0  0  6  0   # L3.P1
 -2 -1.023694558919481E-001  0  0  6  0   # L3.Q1
 -2  7.434487829447090E-002  0  0  6  0   # L3.P2
 -2 -5.093727956138119E-003  0  0  6  0   # L3.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L3.RL
 -2  1.000000000000000E-001  0  0  6  0   # L3.XL
 -2 -7.938009705695340E-001  0  0  6  0   # L4.U2d
 -2  5.650508835282168E-001  0  0  6  0   # L4.U2q
 -2 -3.605949111754875E-001  0  0  6  0   # L4.I12d
 -2  1.402360620213135E-001  0  0  6  0   # L4.I12q
 -2  3.869041781331696E-001  0  0  6  0   # L4.I12m
 -2  9.882869077324030E-001  0  0  6  0   # L4.U1m
 -2  9.743728659261570E-001  0  0  6  0   # L4.U2m
 -2 -3.304692744121886E-001  0  0  6  0   # L4.I1d
 -2  1.794052276952713E-001  0  0  6  0   # L4.I1q
 -2 -3.888474553518984E-001  0  0  6  0   # L4.I2d
 -2  1.005460134928368E-001  0  0  6  0   # L4.I2q
 -2  3.012563676329893E-002  0  0  6  0   # L4.Idc1
 -2  3.916916567395788E-002  0  0  6  0   # L4.Iqc1
 -2  2.825254417641084E-002  0  0  6  0   # L4.Idc2
 -2  3.969004852847671E-002  0  0  6  0   # L4.Iqc2
 -2 -9.151727326575915E-001  0  0  6  0   # L4.DU1
 -2 -9.521751970616237E-001  0  0  6  0   # L4.DU2
 -2  1.000000000000000E-001  0  0  6  0   # L4.Bnn
 -2  3.669780496517669E-001  0  0  6  0   # L4.P1
 -2  5.856888472004663E-002  0  0  6  0   # L4.Q1
 -2  3.654811012211979E-001  0  0  6  0   # L4.P2
 -2  1.399050751067777E-001  0  0  6  0   # L4.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L4.RL
 -2  1.000000000000000E-001  0  0  6  0   # L4.XL
 -2 -3.339205958485773E-001  0  0  6  0   # L5.I12d
 -2  5.138362058748074E-002  0  0  6  0   # L5.I12q
 -2  3.378509150447088E-001  0  0  6  0   # L5.I12m
 -2  9.929834326990292E-001  0  0  6  0   # L5.U1m
 -2  9.743728659261570E-001  0  0  6  0   # L5.U2m
 -2 -3.039727568826298E-001  0  0  6  0   # L5.I1d
 -2  9.098371131094434E-002  0  0  6  0   # L5.I1q
 -2 -3.621731400249881E-001  0  0  6  0   # L5.I2d
 -2  1.169357205900404E-002  0  0  6  0   # L5.I2q
 -2  2.994783896594747E-002  0  0  6  0   # L5.Idc1
 -2  3.960009072346359E-002  0  0  6  0   # L5.Iqc1
 -2  2.825254417641084E-002  0  0  6  0   # L5.Idc2
 -2  3.969004852847671E-002  0  0  6  0   # L5.Iqc2
 -2 -9.233028600485249E-001  0  0  6  0   # L5.DU1
 -2 -9.521751970616237E-001  0  0  6  0   # L5.DU2
 -2  1.000000000000000E-001  0  0  6  0   # L5.Bnn
 -2  2.952422856975579E-001  0  0  6  0   # L5.P1
 -2  1.100072790177057E-001  0  0  6  0   # L5.Q1
 -2  2.941008532895924E-001  0  0  6  0   # L5.P2
 -2  1.953638839114459E-001  0  0  6  0   # L5.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L5.RL
 -2  1.000000000000000E-001  0  0  6  0   # L5.XL
 -2 -7.686813331809440E-001  0  0  6  0   # L6.U1d
 -2  6.198200388424860E-001  0  0  6  0   # L6.U1q
 -2 -1.568030252147137E-001  0  0  6  0   # L6.I12d
 -2  1.627001055036073E-001  0  0  6  0   # L6.I12q
 -2  2.259613087397288E-001  0  0  6  0   # L6.I12m
 -2  9.874451238076647E-001  0  0  6  0   # L6.U1m
 -2  9.882869077324030E-001  0  0  6  0   # L6.U2m
 -2 -1.258120232725893E-001  0  0  6  0   # L6.I1d
 -2  2.011341721626545E-001  0  0  6  0   # L6.I1q
 -2 -1.869286619780126E-001  0  0  6  0   # L6.I2d
 -2  1.235309398296494E-001  0  0  6  0   # L6.I2q
 -2  3.099100194212430E-002  0  0  6  0   # L6.Idc1
 -2  3.843406665904720E-002  0  0  6  0   # L6.Iqc1
 -2  3.012563676329893E-002  0  0  6  0   # L6.Idc2
 -2  3.916916567395788E-002  0  0  6  0   # L6.Iqc2
 -2 -8.922002607253204E-001  0  0  6  0   # L6.DU1
 -2 -9.151727326575915E-001  0  0  6  0   # L6.DU2
 -2  1.000000000000000E-001  0  0  6  0   # L6.Bnn
 -2  2.213763441817737E-001  0  0  6  0   # L6.P1
 -2 -7.662727045456666E-002  0  0  6  0   # L6.Q1
 -2  2.208657590513000E-001  0  0  6  0   # L6.P2
 -2  1.585482246703672E-002  0  0  6  0   # L6.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L6.RL
 -2  1.000000000000000E-001  0  0  6  0   # L6.XL
 -2  1.608398783895894E-001  0  0  6  0   # N1.Iqn
 -2 -7.521155151022555E-001  0  0  6  0   # N1.Idn
 -2  6.760539594718961E-001  0  0  6  0   # N1.Pn
 -2  3.380269797359480E-001  0  0  6  0   # N1.Qn
 -2  1.142857142857143E+000  0  0  6  0   # N1.R0
 -2  5.714285714285715E-001  0  0  6  0   # N1.X0
 -2  7.000000000000000E-001  0  0  6  0   # N1.Gnn
 -2 -3.500000000000000E-001  0  0  6  0   # N1.Bnn
 -2  1.122395855518408E-001  0  0  6  0   # N2.Iqn
 -2 -7.510205953768865E-001  0  0  6  0   # N2.Idn
 -2  6.590053248515452E-001  0  0  6  0   # N2.Pn
 -2  3.295026624257726E-001  0  0  6  0   # N2.Qn
 -2  1.142857142857143E+000  0  0  6  0   # N2.R0
 -2  5.714285714285715E-001  0  0  6  0   # N2.X0
 -2  7.000000000000000E-001  0  0  6  0   # N2.Gnn
 -2 -3.500000000000000E-001  0  0  6  0   # N2.Bnn
 -2  1.382379447202622E-001  0  0  6  0   # N3.Iqn
 -2 -7.625142244626523E-001  0  0  6  0   # N3.Idn
 -2  6.863287678495570E-001  0  0  6  0   # N3.Pn
 -2  3.431643839247785E-001  0  0  6  0   # N3.Qn
 -2  1.142857142857143E+000  0  0  6  0   # N3.R0
 -2  5.714285714285715E-001  0  0  6  0   # N3.X0
 -2  7.000000000000000E-001  0  0  6  0   # N3.Gnn
 -2 -3.500000000000000E-001  0  0  6  0   # N3.Bnn
 -2  1.419444567481306E-001  0  0  6  0   # N4.Iqn
 -2 -7.570122559409259E-001  0  0  6  0   # N4.Idn
 -2  6.779608965100479E-001  0  0  6  0   # N4.Pn
 -2  3.389804482550239E-001  0  0  6  0   # N4.Qn
 -2  1.142857142857143E+000  0  0  6  0   # N4.R0
 -2  5.714285714285715E-001  0  0  6  0   # N4.X0
 -2  7.000000000000000E-001  0  0  6  0   # N4.Gnn
 -2 -3.500000000000000E-001  0  0  6  0   # N4.Bnn
 -2       0                  0  0  6  0   # KZ01.id
 -2       0                  0  0  6  0   # KZ01.iq
 -2       0                  0  0  6  0   # KZ02.id
 -2       0                  0  0  6  0   # KZ02.iq
 -2       0                  0  0  6  0   # KZ03.id
 -2       0                  0  0  6  0   # KZ03.iq
 -2       0                  0  0  6  0   # KZ04.id
 -2       0                  0  0  6  0   # KZ04.iq
 -2       0                  0  0  6  0   # KZ05.id
 -2       0                  0  0  6  0   # KZ05.iq
 -2       0                  0  0  6  0   # KZ06.id
 -2       0                  0  0  6  0   # KZ06.iq
 -2       0                  0  0  6  0   # KZ07.id
 -2       0                  0  0  6  0   # KZ07.iq
 -2       0                  0  0  6  0   # KZ08.id
 -2       0                  0  0  6  0   # KZ08.iq
 -2       0                  0  0  6  0   # KZ09.id
 -2       0                  0  0  6  0   # KZ09.iq
 -2       0                  0  0  6  0   # KZ10.id
 -2       0                  0  0  6  0   # KZ10.iq
 -2       0                  0  0  6  0   # KZ11.id
 -2       0                  0  0  6  0   # KZ11.iq
 -2       0                  0  0  6  0   # KZ12.id
 -2       0                  0  0  6  0   # KZ12.iq
 -2       0                  0  0  6  0   # KZ13.id
 -2       0                  0  0  6  0   # KZ13.iq
 -2       0                  0  0  6  0   # KZ14.id
 -2       0                  0  0  6  0   # KZ14.iq
 -2       0                  0  0  6  0   # KZ15.id
 -2       0                  0  0  6  0   # KZ15.iq
 -2       0                  0  0  6  0   # KZ16.id
 -2       0                  0  0  6  0   # KZ16.iq


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum values are used for scaling purposes
#           both in the simulator and for the initial value calculation.
#           Furthermore, they restrict the search range in initial
#           value calculation.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   minimum and maximum values given in column 3 and 4. If these values
#   are zero, scale(i)=1 is used).
#
char initialDescription(1019,57)






  
  
  
   
   
   
   
     
     
  
   
  






Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.





  
  
  
   
   
   
   
     
     
  
   
  






Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.





  
  
  
   
   
   
   
     
     
  
   
  






Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.






































































  
  


  
  


  
  


  
  
























































State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form






State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form






State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form









State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form






State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form






State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form



  






























































Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


  

































































Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


  

































































Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.















































































































































































































































































































































