#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      10                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      20                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
    5000                   # nInterval    Number of communication intervals, if > 0
  1.000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...14)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          = 5: hardware clock (functions "udstimerXXX")
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
                           #          grid = 5   runs forever (stopped by udstimerRun)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    0/1 do not/print debug information
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  1.000000000000000E-014   # teps     Bound to check, if 2 equal time instants
  1.000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  1.000000000000000E-006   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   type of process communication, if grid = 5
                           #          = 0: no communication,(single process without clock)
                           #          = 1: no communication (single process with clock)
                           #          = 2: shared memory (multiple processes with clock)
    2473                   # memkey   key to be used for shared memory, if shared = 2


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 0                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(400,37)
G1.G.TgenOff
G1.G.dTgenOff
G1.G.Pg
G1.G.Qg
G1.G.Ut
G1.G.Xd
G1.G.Xq
G1.G.Xs
G1.G.X1d
G1.G.X2d
G1.G.X2q
G1.G.Rf
G1.G.R1d
G1.G.R1q
G1.G.Tj
G1.G.Xt
G1.G.Sigma
G1.G.TauC
G1.G.Mt_max
G1.G.Mt_min
G1.AVR.K0u
G1.AVR.K1u
G1.AVR.K0w
G1.AVR.K1w
G1.AVR.K1if
G1.AVR.DL0
G1.AVR.Tokp
G1.AVR.FrequencyBlockD.b[1]
G1.AVR.FrequencyBlockU.b[1]
G1.AVR.FrequencyBlockU.b[2]
G1.AVR.SimpleExciter.b[1]
L0102.Rline
L0102.Xline
L0102.Bline
L0102.TLineOff
L0102.dTLineOff
L0102.Koff
SM2.G.TgenOff
SM2.G.dTgenOff
SM2.G.Pg
SM2.G.Qg
SM2.G.Ut
SM2.G.Xd
SM2.G.Xq
SM2.G.Xs
SM2.G.X1d
SM2.G.X2d
SM2.G.X2q
SM2.G.Rf
SM2.G.R1d
SM2.G.R1q
SM2.G.Tj
SM2.G.Xt
SM2.G.Sigma
SM2.G.TauC
SM2.G.Mt_max
SM2.G.Mt_min
SM2.AVR.K0u
SM2.AVR.K1u
SM2.AVR.K0w
SM2.AVR.K1w
SM2.AVR.K1if
SM2.AVR.DL0
SM2.AVR.Tokp
SM2.AVR.FrequencyBlockD.b[1]
SM2.AVR.FrequencyBlockU.b[1]
SM2.AVR.FrequencyBlockU.b[2]
SM2.AVR.SimpleExciter.b[1]
KZ1.Bn
KZ1.TkzOn
KZ1.dTkzOn
KZ2.Bn
KZ2.TkzOn
KZ2.dTkzOn
G1.G.Mu
G1.G.Yr
G1.G.Yrd
G1.G.Yrq
G1.G.s
G1.AVR.VoltageDeviation.x[1]
G1.AVR.VoltageDerivative.x[1]
G1.AVR.FrequencyBlockD.x[1]
G1.AVR.FrequencyBlockU.x[1]
G1.AVR.FrequencyDeviation.x[1]
G1.AVR.FrequencyDerivative.x[1]
G1.AVR.ExcitationCurrent.x[1]
G1.AVR.SimpleExciter.x[1]
SM2.G.Mu
SM2.G.Yr
SM2.G.Yrd
SM2.G.Yrq
SM2.G.s
SM2.AVR.VoltageDeviation.x[1]
SM2.AVR.VoltageDerivative.x[1]
SM2.AVR.FrequencyBlockD.x[1]
SM2.AVR.FrequencyBlockU.x[1]
SM2.AVR.FrequencyDeviation.x[1]
SM2.AVR.FrequencyDerivative.x[1]
SM2.AVR.ExcitationCurrent.x[1]
SM2.AVR.SimpleExciter.x[1]
delta_G1_SM2
G1.G.der(Mu)
G1.G.der(Yr)
G1.G.der(Yrd)
G1.G.der(Yrq)
G1.G.der(s)
G1.AVR.VoltageDeviation.der(x[1])
G1.AVR.VoltageDerivative.der(x[1])
G1.AVR.FrequencyBlockD.der(x[1])
G1.AVR.FrequencyBlockU.der(x[1])
G1.AVR.FrequencyDeviation.der(x[1])
G1.AVR.FrequencyDerivative.der(x[1])
G1.AVR.ExcitationCurrent.der(x[1])
G1.AVR.SimpleExciter.der(x[1])
SM2.G.der(Mu)
SM2.G.der(Yr)
SM2.G.der(Yrd)
SM2.G.der(Yrq)
SM2.G.der(s)
SM2.AVR.VoltageDeviation.der(x[1])
SM2.AVR.VoltageDerivative.der(x[1])
SM2.AVR.FrequencyBlockD.der(x[1])
SM2.AVR.FrequencyBlockU.der(x[1])
SM2.AVR.FrequencyDeviation.der(x[1])
SM2.AVR.FrequencyDerivative.der(x[1])
SM2.AVR.ExcitationCurrent.der(x[1])
SM2.AVR.SimpleExciter.der(x[1])
der(delta_G1_SM2)
G1.G.dEr
G1.G.PI
G1.G.Wc
G1.G.Ra
G1.G.Rt
G1.G.EQ
G1.G.Dg
G1.G.Uq
G1.G.Ud
G1.G.Id
G1.G.Iq
G1.G.Mt
G1.G.Eiq
G1.G.Ir
G1.G.Uf
G1.G.Eq
G1.G.Er0
G1.G.PsiR
G1.G.PsiRD
G1.G.PsiRQ
G1.G.Er_max
G1.G.Er_min
G1.G.Uf_full
G1.G.Xad
G1.G.Xaq
G1.G.X2dt
G1.G.X2qt
G1.G.Rs
G1.G.Xsf
G1.G.Xs1d
G1.G.Xs1q
G1.G.X1
G1.G.X2
G1.G.X3
G1.G.Ugen
G1.G.Mu0
G1.G.Ro
G1.G.Mt_pp
G1.G.Pgen
G1.G.Qgen
G1.G.DeltaIJ
G1.G.Me
G1.G.Yad
G1.G.Yaq
G1.G.iq
G1.G.id
G1.G.ir
G1.G.ird
G1.G.irq
G1.G.E11d
G1.G.E11q
G1.AVR.T0u
G1.AVR.T1u
G1.AVR.Tfb
G1.AVR.T0w
G1.AVR.T1w
G1.AVR.T1if
G1.AVR.VoltageDeviation.b[1]
G1.AVR.VoltageDeviation.a[1]
G1.AVR.VoltageDeviation.a[2]
G1.AVR.VoltageDeviation.na
G1.AVR.VoltageDeviation.nb
G1.AVR.VoltageDeviation.nx
G1.AVR.VoltageDeviation.u
G1.AVR.VoltageDeviation.y
G1.AVR.VoltageDerivative.b[1]
G1.AVR.VoltageDerivative.b[2]
G1.AVR.VoltageDerivative.a[1]
G1.AVR.VoltageDerivative.a[2]
G1.AVR.VoltageDerivative.na
G1.AVR.VoltageDerivative.nb
G1.AVR.VoltageDerivative.nx
G1.AVR.VoltageDerivative.y
G1.AVR.FrequencyBlockD.a[1]
G1.AVR.FrequencyBlockD.a[2]
G1.AVR.FrequencyBlockD.na
G1.AVR.FrequencyBlockD.nb
G1.AVR.FrequencyBlockD.nx
G1.AVR.FrequencyBlockD.u
G1.AVR.FrequencyBlockD.y
G1.AVR.FrequencyBlockU.a[1]
G1.AVR.FrequencyBlockU.a[2]
G1.AVR.FrequencyBlockU.na
G1.AVR.FrequencyBlockU.nb
G1.AVR.FrequencyBlockU.nx
G1.AVR.FrequencyBlockU.u
G1.AVR.FrequencyBlockU.y
G1.AVR.FrequencyDeviation.b[1]
G1.AVR.FrequencyDeviation.b[2]
G1.AVR.FrequencyDeviation.a[1]
G1.AVR.FrequencyDeviation.a[2]
G1.AVR.FrequencyDeviation.na
G1.AVR.FrequencyDeviation.nb
G1.AVR.FrequencyDeviation.nx
G1.AVR.FrequencyDeviation.u
G1.AVR.FrequencyDeviation.y
G1.AVR.FrequencyDerivative.b[1]
G1.AVR.FrequencyDerivative.b[2]
G1.AVR.FrequencyDerivative.a[1]
G1.AVR.FrequencyDerivative.a[2]
G1.AVR.FrequencyDerivative.na
G1.AVR.FrequencyDerivative.nb
G1.AVR.FrequencyDerivative.nx
G1.AVR.FrequencyDerivative.y
G1.AVR.ExcitationCurrent.b[1]
G1.AVR.ExcitationCurrent.b[2]
G1.AVR.ExcitationCurrent.a[1]
G1.AVR.ExcitationCurrent.a[2]
G1.AVR.ExcitationCurrent.na
G1.AVR.ExcitationCurrent.nb
G1.AVR.ExcitationCurrent.nx
G1.AVR.ExcitationCurrent.u
G1.AVR.ExcitationCurrent.y
G1.AVR.SimpleExciter.a[1]
G1.AVR.SimpleExciter.a[2]
G1.AVR.SimpleExciter.na
G1.AVR.SimpleExciter.nb
G1.AVR.SimpleExciter.nx
G1.AVR.SimpleExciter.u
L0102.U1d
L0102.U1q
L0102.U2d
L0102.U2q
L0102.I12d
L0102.I12q
L0102.I12m
L0102.U1m
L0102.U2m
L0102.I1d
L0102.I1q
L0102.I2d
L0102.I2q
L0102.Idc1
L0102.Iqc1
L0102.Idc2
L0102.Iqc2
L0102.DU1
L0102.DU2
L0102.Bnn
L0102.P1
L0102.Q1
L0102.P2
L0102.Q2
L0102.RL
L0102.XL
L0102.BL
SM2.G.dEr
SM2.G.PI
SM2.G.Wc
SM2.G.Ra
SM2.G.Rt
SM2.G.EQ
SM2.G.Dg
SM2.G.Uq
SM2.G.Ud
SM2.G.Id
SM2.G.Iq
SM2.G.Mt
SM2.G.Eiq
SM2.G.Ir
SM2.G.Uf
SM2.G.Eq
SM2.G.Er0
SM2.G.PsiR
SM2.G.PsiRD
SM2.G.PsiRQ
SM2.G.Er_max
SM2.G.Er_min
SM2.G.Uf_full
SM2.G.Xad
SM2.G.Xaq
SM2.G.X2dt
SM2.G.X2qt
SM2.G.Rs
SM2.G.Xsf
SM2.G.Xs1d
SM2.G.Xs1q
SM2.G.X1
SM2.G.X2
SM2.G.X3
SM2.G.Ugen
SM2.G.Mu0
SM2.G.Ro
SM2.G.Mt_pp
SM2.G.Pgen
SM2.G.Qgen
SM2.G.IdG
SM2.G.IqG
SM2.G.Me
SM2.G.Yad
SM2.G.Yaq
SM2.G.iq
SM2.G.id
SM2.G.ir
SM2.G.ird
SM2.G.irq
SM2.G.ud
SM2.G.uq
SM2.G.E11d
SM2.G.E11q
SM2.AVR.T0u
SM2.AVR.T1u
SM2.AVR.Tfb
SM2.AVR.T0w
SM2.AVR.T1w
SM2.AVR.T1if
SM2.AVR.VoltageDeviation.b[1]
SM2.AVR.VoltageDeviation.a[1]
SM2.AVR.VoltageDeviation.a[2]
SM2.AVR.VoltageDeviation.na
SM2.AVR.VoltageDeviation.nb
SM2.AVR.VoltageDeviation.nx
SM2.AVR.VoltageDeviation.u
SM2.AVR.VoltageDeviation.y
SM2.AVR.VoltageDerivative.b[1]
SM2.AVR.VoltageDerivative.b[2]
SM2.AVR.VoltageDerivative.a[1]
SM2.AVR.VoltageDerivative.a[2]
SM2.AVR.VoltageDerivative.na
SM2.AVR.VoltageDerivative.nb
SM2.AVR.VoltageDerivative.nx
SM2.AVR.VoltageDerivative.y
SM2.AVR.FrequencyBlockD.a[1]
SM2.AVR.FrequencyBlockD.a[2]
SM2.AVR.FrequencyBlockD.na
SM2.AVR.FrequencyBlockD.nb
SM2.AVR.FrequencyBlockD.nx
SM2.AVR.FrequencyBlockD.u
SM2.AVR.FrequencyBlockD.y
SM2.AVR.FrequencyBlockU.a[1]
SM2.AVR.FrequencyBlockU.a[2]
SM2.AVR.FrequencyBlockU.na
SM2.AVR.FrequencyBlockU.nb
SM2.AVR.FrequencyBlockU.nx
SM2.AVR.FrequencyBlockU.u
SM2.AVR.FrequencyBlockU.y
SM2.AVR.FrequencyDeviation.b[1]
SM2.AVR.FrequencyDeviation.b[2]
SM2.AVR.FrequencyDeviation.a[1]
SM2.AVR.FrequencyDeviation.a[2]
SM2.AVR.FrequencyDeviation.na
SM2.AVR.FrequencyDeviation.nb
SM2.AVR.FrequencyDeviation.nx
SM2.AVR.FrequencyDeviation.u
SM2.AVR.FrequencyDeviation.y
SM2.AVR.FrequencyDerivative.b[1]
SM2.AVR.FrequencyDerivative.b[2]
SM2.AVR.FrequencyDerivative.a[1]
SM2.AVR.FrequencyDerivative.a[2]
SM2.AVR.FrequencyDerivative.na
SM2.AVR.FrequencyDerivative.nb
SM2.AVR.FrequencyDerivative.nx
SM2.AVR.FrequencyDerivative.y
SM2.AVR.ExcitationCurrent.b[1]
SM2.AVR.ExcitationCurrent.b[2]
SM2.AVR.ExcitationCurrent.a[1]
SM2.AVR.ExcitationCurrent.a[2]
SM2.AVR.ExcitationCurrent.na
SM2.AVR.ExcitationCurrent.nb
SM2.AVR.ExcitationCurrent.nx
SM2.AVR.ExcitationCurrent.u
SM2.AVR.ExcitationCurrent.y
SM2.AVR.SimpleExciter.a[1]
SM2.AVR.SimpleExciter.a[2]
SM2.AVR.SimpleExciter.na
SM2.AVR.SimpleExciter.nb
SM2.AVR.SimpleExciter.nx
SM2.AVR.SimpleExciter.u
KZ1.id
KZ1.iq
KZ2.id
KZ2.iq

double initialValue(400,6)
 -1    1000                  0  0  1  0   # G1.G.TgenOff
 -1      10                  0  0  1  0   # G1.G.dTgenOff
 -1  8.500000000000000E-001  0  0  1  0   # G1.G.Pg
 -1  4.000000000000000E-002  0  0  1  0   # G1.G.Qg
 -1       1                  0  0  1  0   # G1.G.Ut
 -1  1.980000000000000E+000  0  0  1  0   # G1.G.Xd
 -1  9.900000000000000E-001  0  0  1  0   # G1.G.Xq
 -1  1.440000000000000E-001  0  0  1  0   # G1.G.Xs
 -1  3.250000000000000E-001  0  0  1  0   # G1.G.X1d
 -1  1.800000000000000E-001  0  0  1  0   # G1.G.X2d
 -1  1.980000000000000E-001  0  0  1  0   # G1.G.X2q
 -1  1.610000000000000E-003  0  0  1  0   # G1.G.Rf
 -1  1.990000000000000E-002  0  0  1  0   # G1.G.R1d
 -1  9.129999999999999E-003  0  0  1  0   # G1.G.R1q
 -1  1.220000000000000E+001  0  0  1  0   # G1.G.Tj
 -1       0                  0  0  1  0   # G1.G.Xt
 -1  4.750000000000000E-002  0  0  1  0   # G1.G.Sigma
 -1  8.000000000000000E-001  0  0  1  0   # G1.G.TauC
 -1       1                  0  0  1  0   # G1.G.Mt_max
 -1       0                  0  0  1  0   # G1.G.Mt_min
 -1     -10                  0  0  1  0   # G1.AVR.K0u
 -1       0                  0  0  1  0   # G1.AVR.K1u
 -1       0                  0  0  1  0   # G1.AVR.K0w
 -1       0                  0  0  1  0   # G1.AVR.K1w
 -1       0                  0  0  1  0   # G1.AVR.K1if
 -1       0                  0  0  1  0   # G1.AVR.DL0
 -1  5.000000000000000E-002  0  0  1  0   # G1.AVR.Tokp
 -1       1                  0  0  1  0   # G1.AVR.FrequencyBlockD.b[1]
 -1       1                  0  0  1  0   # G1.AVR.FrequencyBlockU.b[1]
 -1       0                  0  0  1  0   # G1.AVR.FrequencyBlockU.b[2]
 -1       1                  0  0  1  0   # G1.AVR.SimpleExciter.b[1]
 -1  1.000000000000000E-002  0  0  1  0   # L0102.Rline
 -1  1.000000000000000E-001  0  0  1  0   # L0102.Xline
 -1       0                  0  0  1  0   # L0102.Bline
 -1    1000                  0  0  1  0   # L0102.TLineOff
 -1      10                  0  0  1  0   # L0102.dTLineOff
 -1  100000                  0  0  1  0   # L0102.Koff
 -1    1000                  0  0  1  0   # SM2.G.TgenOff
 -1      10                  0  0  1  0   # SM2.G.dTgenOff
 -1 -8.500000000000000E-001  0  0  1  0   # SM2.G.Pg
 -1  3.000000000000000E-002  0  0  1  0   # SM2.G.Qg
 -1       1                  0  0  1  0   # SM2.G.Ut
 -1  3.223000000000000E+000  0  0  1  0   # SM2.G.Xd
 -1  2.089000000000000E+000  0  0  1  0   # SM2.G.Xq
 -1  2.570000000000000E-001  0  0  1  0   # SM2.G.Xs
 -1  8.290000000000000E-001  0  0  1  0   # SM2.G.X1d
 -1  4.850000000000000E-001  0  0  1  0   # SM2.G.X2d
 -1  4.570000000000000E-001  0  0  1  0   # SM2.G.X2q
 -1  1.780000000000000E-003  0  0  1  0   # SM2.G.Rf
 -1  1.270000000000000E-002  0  0  1  0   # SM2.G.R1d
 -1  8.710000000000001E-003  0  0  1  0   # SM2.G.R1q
 -1  2.450000000000000E+000  0  0  1  0   # SM2.G.Tj
 -1       0                  0  0  1  0   # SM2.G.Xt
 -1  4.750000000000000E-002  0  0  1  0   # SM2.G.Sigma
 -1   99999                  0  0  1  0   # SM2.G.TauC
 -1 -8.000000000000000E-001  0  0  1  0   # SM2.G.Mt_max
 -1 -9.000000000000000E-001  0  0  1  0   # SM2.G.Mt_min
 -1     -10                  0  0  1  0   # SM2.AVR.K0u
 -1       0                  0  0  1  0   # SM2.AVR.K1u
 -1       0                  0  0  1  0   # SM2.AVR.K0w
 -1       0                  0  0  1  0   # SM2.AVR.K1w
 -1       0                  0  0  1  0   # SM2.AVR.K1if
 -1       0                  0  0  1  0   # SM2.AVR.DL0
 -1  5.000000000000000E-002  0  0  1  0   # SM2.AVR.Tokp
 -1       1                  0  0  1  0   # SM2.AVR.FrequencyBlockD.b[1]
 -1       1                  0  0  1  0   # SM2.AVR.FrequencyBlockU.b[1]
 -1       0                  0  0  1  0   # SM2.AVR.FrequencyBlockU.b[2]
 -1       1                  0  0  1  0   # SM2.AVR.SimpleExciter.b[1]
 -1 -100000                  0  0  1  0   # KZ1.Bn
 -1    1000                  0  0  1  0   # KZ1.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ1.dTkzOn
 -1 -100000                  0  0  1  0   # KZ2.Bn
 -1    1000                  0  0  1  0   # KZ2.TkzOn
 -1  1.200000000000000E-001  0  0  1  0   # KZ2.dTkzOn
 -2  8.573179832561797E-001  0  0  2  0   # G1.G.Mu
 -2  1.056349722233765E+000  0  0  2  0   # G1.G.Yr
 -2  8.508641945562869E-001  0  0  2  0   # G1.G.Yrd
 -2  5.475560392627026E-001  0  0  2  0   # G1.G.Yrq
 -2 -3.468384799354396E-004  0  0  2  0   # G1.G.s
 -2  1.915041701376484E-003  0  0  2  0   # G1.AVR.VoltageDeviation.x[1]
 -2  1.914807670233915E-003  0  0  2  0   # G1.AVR.VoltageDerivative.x[1]
 -2 -1.089566612774230E-001  0  0  2  0   # G1.AVR.FrequencyBlockD.x[1]
 -2 -6.938895912795694E-001  0  0  2  0   # G1.AVR.FrequencyBlockU.x[1]
 -2 -1.094652626753214E-001  0  0  2  0   # G1.AVR.FrequencyDeviation.x[1]
 -2 -1.090443197070190E-001  0  0  2  0   # G1.AVR.FrequencyDerivative.x[1]
 -2 -1.024786424548652E-002  0  0  2  0   # G1.AVR.ExcitationCurrent.x[1]
 -2 -1.914421956750213E-002  0  0  2  0   # G1.AVR.SimpleExciter.x[1]
 -2 -8.499992592359288E-001  0  0  2  0   # SM2.G.Mu
 -2  1.428231043619695E+000  0  0  2  0   # SM2.G.Yr
 -2  7.212101513233358E-001  0  0  2  0   # SM2.G.Yrd
 -2 -7.403628843258784E-001  0  0  2  0   # SM2.G.Yrq
 -2 -3.464637890398336E-004  0  0  2  0   # SM2.G.s
 -2 -4.623161364027279E-003  0  0  2  0   # SM2.AVR.VoltageDeviation.x[1]
 -2 -4.623782905503584E-003  0  0  2  0   # SM2.AVR.VoltageDerivative.x[1]
 -2 -1.089566612774230E-001  0  0  2  0   # SM2.AVR.FrequencyBlockD.x[1]
 -2 -7.797951954502483E-001  0  0  2  0   # SM2.AVR.FrequencyBlockU.x[1]
 -2 -1.094656637844380E-001  0  0  2  0   # SM2.AVR.FrequencyDeviation.x[1]
 -2 -1.090419895950726E-001  0  0  2  0   # SM2.AVR.FrequencyDerivative.x[1]
 -2  1.520914486590945E-002  0  0  2  0   # SM2.AVR.ExcitationCurrent.x[1]
 -2  4.624805567092285E-002  0  0  2  0   # SM2.AVR.SimpleExciter.x[1]
 -2  1.792247342981039E+000  0  0  2  0   # delta_G1_SM2
 -2 -2.031474680653187E-005  0  0  3  0   # G1.G.der(Mu)
 -2 -8.849929475135790E-005  0  0  3  0   # G1.G.der(Yr)
 -2 -6.153658450744450E-005  0  0  3  0   # G1.G.der(Yrd)
 -2  6.489824375021596E-005  0  0  3  0   # G1.G.der(Yrq)
 -2 -3.782182424536894E-007  0  0  3  0   # G1.G.der(s)
 -2  1.203069891666613E-005  0  0  3  0   # G1.AVR.VoltageDeviation.der(x[1])
 -2  1.217382054854220E-005  0  0  3  0   # G1.AVR.VoltageDerivative.der(x[1])
 -2 -8.526981365602870E-005  0  0  3  0   # G1.AVR.FrequencyBlockD.der(x[1])
 -2 -8.857806676167189E-005  0  0  3  0   # G1.AVR.FrequencyBlockU.der(x[1])
 -2  4.223287055918249E-004  0  0  3  0   # G1.AVR.FrequencyDeviation.der(x[1])
 -2 -4.168047324535058E-005  0  0  3  0   # G1.AVR.FrequencyDerivative.der(x[1])
 -2 -1.370651089409172E-004  0  0  3  0   # G1.AVR.ExcitationCurrent.der(x[1])
 -2 -1.240097883034526E-004  0  0  3  0   # G1.AVR.SimpleExciter.der(x[1])
 -2  7.293090227677890E-008  0  0  3  0   # SM2.G.der(Mu)
 -2  2.136322324434963E-004  0  0  3  0   # SM2.G.der(Yr)
 -2  1.939462185099826E-004  0  0  3  0   # SM2.G.der(Yrd)
 -2  7.483257618945264E-005  0  0  3  0   # SM2.G.der(Yrq)
 -2 -5.788042499336523E-007  0  0  3  0   # SM2.G.der(s)
 -2  3.207881879678531E-005  0  0  3  0   # SM2.AVR.VoltageDeviation.der(x[1])
 -2  3.238270718113296E-005  0  0  3  0   # SM2.AVR.VoltageDerivative.der(x[1])
 -2 -8.526981365596216E-005  0  0  3  0   # SM2.AVR.FrequencyBlockD.der(x[1])
 -2 -8.630258295075812E-005  0  0  3  0   # SM2.AVR.FrequencyBlockU.der(x[1])
 -2  4.249575995245610E-004  0  0  3  0   # SM2.AVR.FrequencyDeviation.der(x[1])
 -2 -4.410766216162087E-005  0  0  3  0   # SM2.AVR.FrequencyDerivative.der(x[1])
 -2  3.871071893241947E-005  0  0  3  0   # SM2.AVR.ExcitationCurrent.der(x[1])
 -2 -3.287276403195870E-004  0  0  3  0   # SM2.AVR.SimpleExciter.der(x[1])
 -2 -1.177209533239216E-004  0  0  3  0   # der(delta_G1_SM2)
 -2 -1.914421956750213E-002  0  0  6  0   # G1.G.dEr
 -2  3.141592653589790E+000  0  0  6  0   # G1.G.PI
 -2  3.141592653589790E+002  0  0  6  0   # G1.G.Wc
 -2       0                  0  0  6  0   # G1.G.Ra
 -2       0                  0  0  6  0   # G1.G.Rt
 -2  1.337494078491565E+000  0  0  6  0   # G1.G.EQ
 -2  6.804741816007053E-001  0  0  6  0   # G1.G.Dg
 -2  7.772744692615523E-001  0  0  6  0   # G1.G.Uq
 -2 -6.291616639896078E-001  0  0  6  0   # G1.G.Ud
 -2 -5.658783931616287E-001  0  0  6  0   # G1.G.Id
 -2  6.355168323127352E-001  0  0  6  0   # G1.G.Iq
 -2  8.500000000000000E-001  0  0  6  0   # G1.G.Mt
 -2  8.587609578768268E-001  0  0  6  0   # G1.G.Eiq
 -2  1.033613119674062E+000  0  0  6  0   # G1.G.Ir
 -2  1.664117122675239E-003  0  0  6  0   # G1.G.Uf
 -2  1.897713687721577E+000  0  0  6  0   # G1.G.Eq
 -2  1.897713687721577E+000  0  0  6  0   # G1.G.Er0
 -2  1.066305475990184E+000  0  0  6  0   # G1.G.PsiR
 -2  8.587609578768268E-001  0  0  6  0   # G1.G.PsiRD
 -2  5.376472401365740E-001  0  0  6  0   # G1.G.PsiRQ
 -2  3.795427375443154E+000  0  0  6  0   # G1.G.Er_max
 -2 -1.138628212632946E+000  0  0  6  0   # G1.G.Er_min
 -2  1.647329435581733E-003  0  0  6  0   # G1.G.Uf_full
 -2  1.836000000000000E+000  0  0  6  0   # G1.G.Xad
 -2  8.460000000000000E-001  0  0  6  0   # G1.G.Xaq
 -2  1.800000000000000E-001  0  0  6  0   # G1.G.X2dt
 -2  1.980000000000000E-001  0  0  6  0   # G1.G.X2qt
 -2       0                  0  0  6  0   # G1.G.Rs
 -2  2.007951661631420E-001  0  0  6  0   # G1.G.Xsf
 -2  4.493793103448276E-002  0  0  6  0   # G1.G.Xs1d
 -2  5.768181818181820E-002  0  0  6  0   # G1.G.Xs1q
 -2  1.792871844870545E-001  0  0  6  0   # G1.G.X1
 -2  8.011049723756906E-001  0  0  6  0   # G1.G.X2
 -2  9.361702127659575E-001  0  0  6  0   # G1.G.X3
 -2  1.001915282139086E+000  0  0  6  0   # G1.G.Ugen
 -2  8.500000000000000E-001  0  0  6  0   # G1.G.Mu0
 -2 -1.612052069677721E-005  0  0  6  0   # G1.G.Ro
 -2  8.573179832561797E-001  0  0  6  0   # G1.G.Mt_pp
 -2  8.573225298022076E-001  0  0  6  0   # G1.G.Pgen
 -2  1.654686488325288E-002  0  0  6  0   # G1.G.Qgen
 -2       0                  0  0  6  0   # G1.G.DeltaIJ
 -2  8.573225298022076E-001  0  0  6  0   # G1.G.Me
 -2  8.508637515902727E-001  0  0  6  0   # G1.G.Yad
 -2  5.475573460281634E-001  0  0  6  0   # G1.G.Yaq
 -2  6.472535601910021E-001  0  0  6  0   # G1.G.iq
 -2 -5.599375838383170E-001  0  0  6  0   # G1.G.id
 -2  1.023361142451699E+000  0  0  6  0   # G1.G.ir
 -2  9.857285459360701E-006  0  0  6  0   # G1.G.ird
 -2 -2.265472036111980E-005  0  0  6  0   # G1.G.irq
 -2  5.126056537778493E-001  0  0  6  0   # G1.G.E11d
 -2  8.710215046084522E-001  0  0  6  0   # G1.G.E11q
 -2  2.000000000000000E-002  0  0  6  0   # G1.AVR.T0u
 -2  3.900000000000000E-002  0  0  6  0   # G1.AVR.T1u
 -2  7.000000000000001E-002  0  0  6  0   # G1.AVR.Tfb
 -2       1                  0  0  6  0   # G1.AVR.T0w
 -2  2.600000000000000E-002  0  0  6  0   # G1.AVR.T1w
 -2  3.000000000000000E-002  0  0  6  0   # G1.AVR.T1if
 -2     -10                  0  0  6  0   # G1.AVR.VoltageDeviation.b[1]
 -2  2.000000000000000E-002  0  0  6  0   # G1.AVR.VoltageDeviation.a[1]
 -2       1                  0  0  6  0   # G1.AVR.VoltageDeviation.a[2]
 -2       2                  0  0  6  0   # G1.AVR.VoltageDeviation.na
 -2       1                  0  0  6  0   # G1.AVR.VoltageDeviation.nb
 -2       1                  0  0  6  0   # G1.AVR.VoltageDeviation.nx
 -2  1.915282139086220E-003  0  0  6  0   # G1.AVR.VoltageDeviation.u
 -2 -1.915041701376484E-002  0  0  6  0   # G1.AVR.VoltageDeviation.y
 -2       0                  0  0  6  0   # G1.AVR.VoltageDerivative.b[1]
 -2       0                  0  0  6  0   # G1.AVR.VoltageDerivative.b[2]
 -2  3.900000000000000E-002  0  0  6  0   # G1.AVR.VoltageDerivative.a[1]
 -2       1                  0  0  6  0   # G1.AVR.VoltageDerivative.a[2]
 -2       2                  0  0  6  0   # G1.AVR.VoltageDerivative.na
 -2       2                  0  0  6  0   # G1.AVR.VoltageDerivative.nb
 -2       1                  0  0  6  0   # G1.AVR.VoltageDerivative.nx
 -2       0                  0  0  6  0   # G1.AVR.VoltageDerivative.y
 -2  7.000000000000001E-002  0  0  6  0   # G1.AVR.FrequencyBlockD.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockD.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyBlockD.na
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockD.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockD.nx
 -2 -1.089625220547427E-001  0  0  6  0   # G1.AVR.FrequencyBlockD.u
 -2 -1.089566612774230E-001  0  0  6  0   # G1.AVR.FrequencyBlockD.y
 -2  7.000000000000001E-002  0  0  6  0   # G1.AVR.FrequencyBlockU.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockU.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyBlockU.na
 -2       2                  0  0  6  0   # G1.AVR.FrequencyBlockU.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyBlockU.nx
 -2 -6.938958007294724E-001  0  0  6  0   # G1.AVR.FrequencyBlockU.u
 -2 -8.870642718626454E-005  0  0  6  0   # G1.AVR.FrequencyBlockU.y
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDeviation.b[1]
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDeviation.b[2]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDeviation.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDeviation.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDeviation.na
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDeviation.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDeviation.nx
 -2 -1.090453677046092E-001  0  0  6  0   # G1.AVR.FrequencyDeviation.u
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDeviation.y
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDerivative.b[1]
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDerivative.b[2]
 -2  2.600000000000000E-002  0  0  6  0   # G1.AVR.FrequencyDerivative.a[1]
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDerivative.a[2]
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDerivative.na
 -2       2                  0  0  6  0   # G1.AVR.FrequencyDerivative.nb
 -2       1                  0  0  6  0   # G1.AVR.FrequencyDerivative.nx
 -2       0                  0  0  6  0   # G1.AVR.FrequencyDerivative.y
 -2       0                  0  0  6  0   # G1.AVR.ExcitationCurrent.b[1]
 -2       0                  0  0  6  0   # G1.AVR.ExcitationCurrent.b[2]
 -2  3.000000000000000E-002  0  0  6  0   # G1.AVR.ExcitationCurrent.a[1]
 -2       1                  0  0  6  0   # G1.AVR.ExcitationCurrent.a[2]
 -2       2                  0  0  6  0   # G1.AVR.ExcitationCurrent.na
 -2       2                  0  0  6  0   # G1.AVR.ExcitationCurrent.nb
 -2       1                  0  0  6  0   # G1.AVR.ExcitationCurrent.nx
 -2 -1.025197722236237E-002  0  0  6  0   # G1.AVR.ExcitationCurrent.u
 -2       0                  0  0  6  0   # G1.AVR.ExcitationCurrent.y
 -2  5.000000000000000E-002  0  0  6  0   # G1.AVR.SimpleExciter.a[1]
 -2       1                  0  0  6  0   # G1.AVR.SimpleExciter.a[2]
 -2       2                  0  0  6  0   # G1.AVR.SimpleExciter.na
 -2       1                  0  0  6  0   # G1.AVR.SimpleExciter.nb
 -2       1                  0  0  6  0   # G1.AVR.SimpleExciter.nx
 -2 -1.915041701376484E-002  0  0  6  0   # G1.AVR.SimpleExciter.u
 -2 -6.407618586956677E-001  0  0  6  0   # L0102.U1d
 -2  7.702327395175551E-001  0  0  6  0   # L0102.U1q
 -2 -6.998878388763847E-001  0  0  6  0   # L0102.U2d
 -2  7.077664455318132E-001  0  0  6  0   # L0102.U2q
 -2 -5.599375838383185E-001  0  0  6  0   # L0102.I12d
 -2  6.472535601910019E-001  0  0  6  0   # L0102.I12q
 -2  8.558430165483743E-001  0  0  6  0   # L0102.I12m
 -2  1.001915282139086E+000  0  0  6  0   # L0102.U1m
 -2  9.953774803700319E-001  0  0  6  0   # L0102.U2m
 -2 -5.599375838383185E-001  0  0  6  0   # L0102.I1d
 -2  6.472535601910019E-001  0  0  6  0   # L0102.I1q
 -2 -5.599375838383185E-001  0  0  6  0   # L0102.I2d
 -2  6.472535601910019E-001  0  0  6  0   # L0102.I2q
 -2       0                  0  0  6  0   # L0102.Idc1
 -2       0                  0  0  6  0   # L0102.Iqc1
 -2       0                  0  0  6  0   # L0102.Idc2
 -2       0                  0  0  6  0   # L0102.Iqc2
 -2 -6.938958007294724E-001  0  0  6  0   # L0102.DU1
 -2 -7.798012462598571E-001  0  0  6  0   # L0102.DU2
 -2       0                  0  0  6  0   # L0102.Bnn
 -2  8.573225298022084E-001  0  0  6  0   # L0102.P1
 -2  1.654686488325413E-002  0  0  6  0   # L0102.Q1
 -2  8.499978571124621E-001  0  0  6  0   # L0102.P2
 -2 -5.669986201420797E-002  0  0  6  0   # L0102.Q2
 -2  1.000000000000000E-002  0  0  6  0   # L0102.RL
 -2  1.000000000000000E-001  0  0  6  0   # L0102.XL
 -2       0                  0  0  6  0   # L0102.BL
 -2  4.624805567092285E-002  0  0  6  0   # SM2.G.dEr
 -2  3.141592653589790E+000  0  0  6  0   # SM2.G.PI
 -2  3.141592653589790E+002  0  0  6  0   # SM2.G.Wc
 -2       0                  0  0  6  0   # SM2.G.Ra
 -2       0                  0  0  6  0   # SM2.G.Rt
 -2  2.069347832385846E+000  0  0  6  0   # SM2.G.EQ
 -2 -1.031503935855701E+000  0  0  6  0   # SM2.G.Dg
 -2  5.135289405526374E-001  0  0  6  0   # SM2.G.Uq
 -2  8.580722738877453E-001  0  0  6  0   # SM2.G.Ud
 -2 -7.447673010211626E-001  0  0  6  0   # SM2.G.Id
 -2 -4.107574312531093E-001  0  0  6  0   # SM2.G.Iq
 -2 -8.500000000000000E-001  0  0  6  0   # SM2.G.Mt
 -2  7.049341369150762E-001  0  0  6  0   # SM2.G.Eiq
 -2  9.824389587807972E-001  0  0  6  0   # SM2.G.Ir
 -2  1.748741346629819E-003  0  0  6  0   # SM2.G.Uf
 -2  2.913913951743844E+000  0  0  6  0   # SM2.G.Eq
 -2  2.913913951743844E+000  0  0  6  0   # SM2.G.Er0
 -2  1.401157520539754E+000  0  0  6  0   # SM2.G.PsiR
 -2  7.049341369150762E-001  0  0  6  0   # SM2.G.PsiRD
 -2 -7.525076140556962E-001  0  0  6  0   # SM2.G.PsiRQ
 -2  5.827827903487688E+000  0  0  6  0   # SM2.G.Er_max
 -2 -1.748348371046306E+000  0  0  6  0   # SM2.G.Er_min
 -2  1.776496417126866E-003  0  0  6  0   # SM2.G.Uf_full
 -2  2.966000000000000E+000  0  0  6  0   # SM2.G.Xad
 -2  1.832000000000000E+000  0  0  6  0   # SM2.G.Xaq
 -2  4.850000000000000E-001  0  0  6  0   # SM2.G.X2dt
 -2  4.570000000000000E-001  0  0  6  0   # SM2.G.X2qt
 -2       0                  0  0  6  0   # SM2.G.Rs
 -2  7.086683375104428E-001  0  0  6  0   # SM2.G.Xsf
 -2  3.791162790697674E-001  0  0  6  0   # SM2.G.Xs1d
 -2  2.245098039215686E-001  0  0  6  0   # SM2.G.Xs1q
 -2  3.217301915885867E-001  0  0  6  0   # SM2.G.X1
 -2  6.013986013986014E-001  0  0  6  0   # SM2.G.X2
 -2  8.908296943231441E-001  0  0  6  0   # SM2.G.X3
 -2  9.953774803700319E-001  0  0  6  0   # SM2.G.Ugen
 -2 -8.500000000000000E-001  0  0  6  0   # SM2.G.Mu0
 -2  7.293233742030565E-003  0  0  6  0   # SM2.G.Ro
 -2 -8.499992592359288E-001  0  0  6  0   # SM2.G.Mt_pp
 -2 -8.499978571124622E-001  0  0  6  0   # SM2.G.Pgen
 -2  5.669986201420799E-002  0  0  6  0   # SM2.G.Qgen
 -2  5.599375838383185E-001  0  0  6  0   # SM2.G.IdG
 -2 -6.472535601910019E-001  0  0  6  0   # SM2.G.IqG
 -2 -8.499978571124622E-001  0  0  6  0   # SM2.G.Me
 -2  7.212285952052480E-001  0  0  6  0   # SM2.G.Yad
 -2 -7.403567394235469E-001  0  0  6  0   # SM2.G.Yaq
 -2 -4.040974874566167E-001  0  0  6  0   # SM2.G.iq
 -2 -7.544352123316293E-001  0  0  6  0   # SM2.G.id
 -2  9.976492683420173E-001  0  0  6  0   # SM2.G.ir
 -2 -4.864967011550877E-005  0  0  6  0   # SM2.G.ird
 -2 -2.737030732818566E-005  0  0  6  0   # SM2.G.irq
 -2  8.442097936998974E-001  0  0  6  0   # SM2.G.ud
 -2  5.273387456360192E-001  0  0  6  0   # SM2.G.uq
 -2 -6.595372419322235E-001  0  0  6  0   # SM2.G.E11d
 -2  8.932398236168594E-001  0  0  6  0   # SM2.G.E11q
 -2  2.000000000000000E-002  0  0  6  0   # SM2.AVR.T0u
 -2  3.900000000000000E-002  0  0  6  0   # SM2.AVR.T1u
 -2  7.000000000000001E-002  0  0  6  0   # SM2.AVR.Tfb
 -2       1                  0  0  6  0   # SM2.AVR.T0w
 -2  2.600000000000000E-002  0  0  6  0   # SM2.AVR.T1w
 -2  3.000000000000000E-002  0  0  6  0   # SM2.AVR.T1if
 -2     -10                  0  0  6  0   # SM2.AVR.VoltageDeviation.b[1]
 -2  2.000000000000000E-002  0  0  6  0   # SM2.AVR.VoltageDeviation.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.VoltageDeviation.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.VoltageDeviation.na
 -2       1                  0  0  6  0   # SM2.AVR.VoltageDeviation.nb
 -2       1                  0  0  6  0   # SM2.AVR.VoltageDeviation.nx
 -2 -4.622519629968022E-003  0  0  6  0   # SM2.AVR.VoltageDeviation.u
 -2  4.623161364027280E-002  0  0  6  0   # SM2.AVR.VoltageDeviation.y
 -2       0                  0  0  6  0   # SM2.AVR.VoltageDerivative.b[1]
 -2       0                  0  0  6  0   # SM2.AVR.VoltageDerivative.b[2]
 -2  3.900000000000000E-002  0  0  6  0   # SM2.AVR.VoltageDerivative.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.VoltageDerivative.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.VoltageDerivative.na
 -2       2                  0  0  6  0   # SM2.AVR.VoltageDerivative.nb
 -2       1                  0  0  6  0   # SM2.AVR.VoltageDerivative.nx
 -2       0                  0  0  6  0   # SM2.AVR.VoltageDerivative.y
 -2  7.000000000000001E-002  0  0  6  0   # SM2.AVR.FrequencyBlockD.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyBlockD.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyBlockD.na
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyBlockD.nb
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyBlockD.nx
 -2 -1.089625220547427E-001  0  0  6  0   # SM2.AVR.FrequencyBlockD.u
 -2 -1.089566612774230E-001  0  0  6  0   # SM2.AVR.FrequencyBlockD.y
 -2  7.000000000000001E-002  0  0  6  0   # SM2.AVR.FrequencyBlockU.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyBlockU.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyBlockU.na
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyBlockU.nb
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyBlockU.nx
 -2 -7.798012462598571E-001  0  0  6  0   # SM2.AVR.FrequencyBlockU.u
 -2 -8.644013726863021E-005  0  0  6  0   # SM2.AVR.FrequencyBlockU.y
 -2       0                  0  0  6  0   # SM2.AVR.FrequencyDeviation.b[1]
 -2       0                  0  0  6  0   # SM2.AVR.FrequencyDeviation.b[2]
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyDeviation.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyDeviation.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyDeviation.na
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyDeviation.nb
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyDeviation.nx
 -2 -1.090431014146916E-001  0  0  6  0   # SM2.AVR.FrequencyDeviation.u
 -2       0                  0  0  6  0   # SM2.AVR.FrequencyDeviation.y
 -2       0                  0  0  6  0   # SM2.AVR.FrequencyDerivative.b[1]
 -2       0                  0  0  6  0   # SM2.AVR.FrequencyDerivative.b[2]
 -2  2.600000000000000E-002  0  0  6  0   # SM2.AVR.FrequencyDerivative.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyDerivative.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyDerivative.na
 -2       2                  0  0  6  0   # SM2.AVR.FrequencyDerivative.nb
 -2       1                  0  0  6  0   # SM2.AVR.FrequencyDerivative.nx
 -2       0                  0  0  6  0   # SM2.AVR.FrequencyDerivative.y
 -2       0                  0  0  6  0   # SM2.AVR.ExcitationCurrent.b[1]
 -2       0                  0  0  6  0   # SM2.AVR.ExcitationCurrent.b[2]
 -2  3.000000000000000E-002  0  0  6  0   # SM2.AVR.ExcitationCurrent.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.ExcitationCurrent.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.ExcitationCurrent.na
 -2       2                  0  0  6  0   # SM2.AVR.ExcitationCurrent.nb
 -2       1                  0  0  6  0   # SM2.AVR.ExcitationCurrent.nx
 -2  1.521030956122005E-002  0  0  6  0   # SM2.AVR.ExcitationCurrent.u
 -2       0                  0  0  6  0   # SM2.AVR.ExcitationCurrent.y
 -2  5.000000000000000E-002  0  0  6  0   # SM2.AVR.SimpleExciter.a[1]
 -2       1                  0  0  6  0   # SM2.AVR.SimpleExciter.a[2]
 -2       2                  0  0  6  0   # SM2.AVR.SimpleExciter.na
 -2       1                  0  0  6  0   # SM2.AVR.SimpleExciter.nb
 -2       1                  0  0  6  0   # SM2.AVR.SimpleExciter.nx
 -2  4.623161364027280E-002  0  0  6  0   # SM2.AVR.SimpleExciter.u
 -2       0                  0  0  6  0   # KZ1.id
 -2       0                  0  0  6  0   # KZ1.iq
 -2       0                  0  0  6  0   # KZ2.id
 -2       0                  0  0  6  0   # KZ2.iq


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum values are used for scaling purposes
#           both in the simulator and for the initial value calculation.
#           Furthermore, they restrict the search range in initial
#           value calculation.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   minimum and maximum values given in column 3 and 4. If these values
#   are zero, scale(i)=1 is used).
#
char initialDescription(400,57)





Продольное индуктивное сопротивление
Поперечное индуктивное сопротивление
Индуктивное сопротивление рассеяния
Переходное продольное индуктивное сопротивление
Сверхпереходное продольное индуктивное сопротивление
Сверхпереходное поперечное индуктивное сопротивление
Активное сопротивление обмотки возбуждения
Активное сопротивление ДК в продольной оси
Активное сопротивление ДК в поперечной оси
Механическая инерционная постоянная
Индуктивное сопротивление трансформатора
Коэффициент статизма регулятора турбины
Постоянная времени сервомотора
Верхнее ограничение момента турбины
Нижнее ограничение момента турбины







Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.











Продольное индуктивное сопротивление
Поперечное индуктивное сопротивление
Индуктивное сопротивление рассеяния
Переходное продольное индуктивное сопротивление
Сверхпереходное продольное индуктивное сопротивление
Сверхпереходное поперечное индуктивное сопротивление
Активное сопротивление обмотки возбуждения
Активное сопротивление ДК в продольной оси
Активное сопротивление ДК в поперечной оси
Механическая инерционная постоянная
Индуктивное сопротивление трансформатора
Коэффициент статизма регулятора турбины
Постоянная времени сервомотора
Верхнее ограничение момента турбины
Нижнее ограничение момента турбины







Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Numerator coefficients of transfer function.











State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form





State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form






State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form





State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form
State of transfer function from controller canonical form


























































Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.

























































































Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.


Numerator coefficients of transfer function.
Numerator coefficients of transfer function.
Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.



Denominator coefficients of transfer function.
Denominator coefficients of transfer function.
Size of Denominator of transfer function.
Size of Numerator of transfer function.







